<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Identity theft is not a joke, Jim">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="https://caminek.rocks/2021/05/22/bandit20-21/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="https://caminek.rocks/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bandit Level 20 → Level 21 | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Bandit Level 20 → Level 21" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Identity theft is not a joke, Jim" />
<meta property="og:description" content="Identity theft is not a joke, Jim" />
<link rel="canonical" href="https://caminek.rocks/2021/05/22/bandit20-21/" />
<meta property="og:url" content="https://caminek.rocks/2021/05/22/bandit20-21/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-22T14:00:44-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bandit Level 20 → Level 21" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Identity theft is not a joke, Jim","headline":"Bandit Level 20 → Level 21","dateModified":"2021-05-22T14:00:44-04:00","datePublished":"2021-05-22T14:00:44-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://caminek.rocks/2021/05/22/bandit20-21/"},"url":"https://caminek.rocks/2021/05/22/bandit20-21/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Bandit Level 20 → Level 21</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2021-05-22
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>&nbsp;
    
        <a href="/category/#wargames" title="Category: wargames" rel="category">wargames</a>&nbsp;
    
        <a href="/category/#linux" title="Category: linux" rel="category">linux</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a-->
        <a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a-->
        <a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a>&nbsp;
    
        <!--a href="/tag/#linux" title="Tag: linux" rel="tag">linux</a-->
        <a href="/tag/#linux" title="Tag: linux" rel="tag">linux</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h2 id="level-goal">Level Goal</h2>
<p>There is a setuid binary in the homedirectory that does the following: it makes a connection to localhost on the port you specify as a commandline argument. It then reads a line of text from the connection and compares it to the password in the previous level (bandit20). If the password is correct, it will transmit the password for the next level (bandit21).</p>

<p>NOTE: Try connecting to your own network daemon to see if it works as you think</p>

<h2 id="solution">Solution</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit20@bandit:~<span class="nv">$ </span><span class="nb">ls
</span>suconnect
bandit20@bandit:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 32
drwxr-xr-x  2 root     root      4096 May  7  2020 <span class="nb">.</span>
drwxr-xr-x 41 root     root      4096 May  7  2020 ..
<span class="nt">-rw-r--r--</span>  1 root     root       220 May 15  2017 .bash_logout
<span class="nt">-rw-r--r--</span>  1 root     root      3526 May 15  2017 .bashrc
<span class="nt">-rw-r--r--</span>  1 root     root       675 May 15  2017 .profile
<span class="nt">-rwsr-x---</span>  1 bandit21 bandit20 12088 May  7  2020 suconnect
bandit20@bandit:~<span class="nv">$ </span>./suconnect 
Usage: ./suconnect &lt;portnumber&gt;
This program will connect to the given port on localhost using TCP. If it receives the correct password from the other side, the next password is transmitted back.
bandit20@bandit:~<span class="nv">$ </span>nc <span class="nt">-lvnp</span> 31000 &lt; /etc/bandit_pass/bandit20 &amp;
<span class="o">[</span>1] 14698
bandit20@bandit:~<span class="nv">$ </span>listening on <span class="o">[</span>any] 31000 ...

bandit20@bandit:~<span class="nv">$ </span>./suconnect 31000
connect to <span class="o">[</span>127.0.0.1] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>127.0.0.1] 49734
Read: G------------------------------j
Password matches, sending next password
g------------------------------r
</code></pre></div></div>

<h2 id="explanation">Explanation</h2>
<p>This level can be solved a few different ways. I went for what I felt was the easiest approach. Instead of using tmux or screen, I opted to use jobs.</p>

<p>The first thing we need to do is use nc to listen for incoming connections and respond with the password for this level.  As we saw in Level 16 -&gt; Level 17, there were only 5 ports open in the range of 31000 - 32000. I’ve opted to use port 31000.</p>

<p>Once this is set, we place the job in the background. Now we can use the suconnect binary to connect to nc and get the passsword for the next level.</p>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2021/05/22/bandit19-20/">Bandit Level 19 → Level 20</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
        <p><a href="/2021/05/22/bandit21-22/">Bandit Level 21 → Level 22</a> <i class="fa fa-arrow-right"></i></p>
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <!-- <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div> -->

            <!-- Series -->
            
            <div class="side">
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Series
                </div>
 
                <ul class="content-ul" recent>
                     <!--for loop is 0 based. this prevents off-by-one errors -->
                    

                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                            

                            <!-- prevent Series from showing < 5 entries when near the end of series -->
                            
                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                    

                    <!-- prevent Series from showing < 5 entries when near the start of series -->
                    

                    


                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </ul>
            </div>
            

            
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/05/30/natas24-25/">Natas Level 24 → Level 25</a></li>
                    
                        <li><a href="/2021/05/30/natas23-24/">Natas Level 23 → Level 24</a></li>
                    
                        <li><a href="/2021/05/30/natas22-23/">Natas Level 22 → Level 23</a></li>
                    
                        <li><a href="/2021/05/30/natas21-22/">Natas Level 21 → Level 22</a></li>
                    
                        <li><a href="/2021/05/30/natas20-21/">Natas Level 20 → Level 21</a></li>
                    
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">66</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">61</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#web-security" class="categories-list-item" cate="web-security">
                            <span class="name">
                                web-security
                            </span>
                            <span class="badge">26</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
