<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Unlike previous phases, we can't start by jumping directly into the secret_phase function. We first have to figure out how to get into the phase first.">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="/2019/12/20/binary-bomb-secret-phase/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Binary Bomb: Secret Phase | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Binary Bomb: Secret Phase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unlike previous phases, we can’t start by jumping directly into the secret_phase function. We first have to figure out how to get into the phase first." />
<meta property="og:description" content="Unlike previous phases, we can’t start by jumping directly into the secret_phase function. We first have to figure out how to get into the phase first." />
<link rel="canonical" href="/2019/12/20/binary-bomb-secret-phase/" />
<meta property="og:url" content="/2019/12/20/binary-bomb-secret-phase/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-20T08:34:27-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Binary Bomb: Secret Phase" />
<script type="application/ld+json">
{"datePublished":"2019-12-20T08:34:27-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/12/20/binary-bomb-secret-phase/"},"description":"Unlike previous phases, we can’t start by jumping directly into the secret_phase function. We first have to figure out how to get into the phase first.","dateModified":"2019-12-20T08:34:27-05:00","url":"/2019/12/20/binary-bomb-secret-phase/","headline":"Binary Bomb: Secret Phase","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Binary Bomb: Secret Phase</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2019-12-20
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#reverse-engineering" title="Category: reverse-engineering" rel="category">reverse-engineering</a>&nbsp;
    
        <a href="/category/#x86-64" title="Category: x86-64" rel="category">x86-64</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#reverse-engineering" title="Tag: reverse-engineering" rel="tag">reverse-engineering</a-->
        <a href="/tag/#reverse-engineering" title="Tag: reverse-engineering" rel="tag">reverse-engineering</a>&nbsp;
    
        <!--a href="/tag/#binary-bomb" title="Tag: binary-bomb" rel="tag">binary-bomb</a-->
        <a href="/tag/#binary-bomb" title="Tag: binary-bomb" rel="tag">binary-bomb</a>&nbsp;
    
        <!--a href="/tag/#gdb" title="Tag: gdb" rel="tag">gdb</a-->
        <a href="/tag/#gdb" title="Tag: gdb" rel="tag">gdb</a>&nbsp;
    
        <!--a href="/tag/#x86-64" title="Tag: x86-64" rel="tag">x86-64</a-->
        <a href="/tag/#x86-64" title="Tag: x86-64" rel="tag">x86-64</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <p>Unlike previous phases, we can’t start by jumping directly into the secret_phase function. We first have to figure out how to get into the phase first.</p>

<hr />

<h1 id="finding-the-secret-phase">Finding the Secret Phase</h1>

<p>We discovered back in Phase 0 that the path to the secret phase in through the phase_defused function that is called after completing every phase. Let’s start there.</p>

<p>Start gdb and disassemble phase_defused:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dump of assembler code for function phase_defused:
   0x4015c4 &lt;+0&gt;:	sub    rsp,0x78
   0x4015c8 &lt;+4&gt;:	mov    rax,QWORD PTR fs:0x28
   0x4015d1 &lt;+13&gt;:	mov    QWORD PTR [rsp+0x68],rax
   0x4015d6 &lt;+18&gt;:	xor    eax,eax
   0x4015d8 &lt;+20&gt;:	cmp    DWORD PTR [rip+0x202181],0x6  # 0x603760 &lt;num_input_strings&gt;
   0x4015df &lt;+27&gt;:	jne    0x40163f &lt;phase_defused+123&gt;
   0x4015e1 &lt;+29&gt;:	lea    r8,[rsp+0x10]
   0x4015e6 &lt;+34&gt;:	lea    rcx,[rsp+0xc]
   0x4015eb &lt;+39&gt;:	lea    rdx,[rsp+0x8]
   0x4015f0 &lt;+44&gt;:	mov    esi,0x402619
   0x4015f5 &lt;+49&gt;:	mov    edi,0x603870
   0x4015fa &lt;+54&gt;:	call   0x400bf0 &lt;__isoc99_sscanf@plt&gt;
   0x4015ff &lt;+59&gt;:	cmp    eax,0x3
   0x401602 &lt;+62&gt;:	jne    0x401635 &lt;phase_defused+113&gt;
   0x401604 &lt;+64&gt;:	mov    esi,0x402622
   0x401609 &lt;+69&gt;:	lea    rdi,[rsp+0x10]
   0x40160e &lt;+74&gt;:	call   0x401338 &lt;strings_not_equal&gt;
   0x401613 &lt;+79&gt;:	test   eax,eax
   0x401615 &lt;+81&gt;:	jne    0x401635 &lt;phase_defused+113&gt;
   0x401617 &lt;+83&gt;:	mov    edi,0x4024f8
   0x40161c &lt;+88&gt;:	call   0x400b10 &lt;puts@plt&gt;
   0x401621 &lt;+93&gt;:	mov    edi,0x402520
   0x401626 &lt;+98&gt;:	call   0x400b10 &lt;puts@plt&gt;
   0x40162b &lt;+103&gt;:	mov    eax,0x0
   0x401630 &lt;+108&gt;:	call   0x401242 &lt;secret_phase&gt;
   0x401635 &lt;+113&gt;:	mov    edi,0x402558
   0x40163a &lt;+118&gt;:	call   0x400b10 &lt;puts@plt&gt;
   0x40163f &lt;+123&gt;:	mov    rax,QWORD PTR [rsp+0x68]
   0x401644 &lt;+128&gt;:	xor    rax,QWORD PTR fs:0x28
   0x40164d &lt;+137&gt;:	je     0x401654 &lt;phase_defused+144&gt;
   0x40164f &lt;+139&gt;:	call   0x400b30 &lt;__stack_chk_fail@plt&gt;
   0x401654 &lt;+144&gt;:	add    rsp,0x78
   0x401658 &lt;+148&gt;:	ret    
End of assembler dump.
</code></pre></div></div>

<p>I removed 10 leading zeroes from the addresses above. The comment generated by the disassembler was wrapping around to the next line.</p>

<p>Let’s look at that line and the following one:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x4015d8 &lt;+20&gt;:	cmp    DWORD PTR [rip+0x202181],0x6  # 0x603760 &lt;num_input_strings&gt;
   0x4015df &lt;+27&gt;:	jne    0x40163f &lt;phase_defused+123&gt;
</code></pre></div></div>

<p>This comparison is looking for 6 input strings, otherwise, it jumps over the most of the code. As there are six phases, it’s likely this is a counter for phases solved. Let’s assume it is and look further into the function.</p>

<p>Here are a few interesting lines. We see a call to sscanf. We know that the format string should be above the call, but there seem to be two values being prepared.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x4015f0 &lt;+44&gt;:	mov    esi,0x402619
   0x4015f5 &lt;+49&gt;:	mov    edi,0x603870
   0x4015fa &lt;+54&gt;:	call   0x400bf0 &lt;__isoc99_sscanf@plt&gt;
   0x4015ff  &lt;+59&gt;:      cmp    eax,0x3
   0x401602 &lt;+62&gt;:      jne    0x401635 &lt;phase_defused+113&gt;
</code></pre></div></div>

<p>Let’s examine these addresses</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x/s 0x402619
0x402619:	"%d %d %s"

x/s 0x603870
0x603870 &lt;input_strings+240&gt;:	""
</code></pre></div></div>

<p>It seems that the format string requires two digits and a string. The value that will be assigned to ESI is a null string. This will almost certainly be assigned by us at some point. If we don’t provide the input in the expected format, we move towards the end of the function.</p>

<p>Just a few lines down there’s a call to strings_not_equal. Let’s look at what’s being moved into the registers just beforehand.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x401604 &lt;+64&gt;:  mov    esi,0x402622
   0x401609 &lt;+69&gt;:  lea    rdi,[rsp+0x10]
   0x40160e &lt;+74&gt;:  call   0x401338 &lt;strings_not_equal&gt;
</code></pre></div></div>

<p>Let’s examine 0x402622:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x/s 0x402622
0x402622:	"DrEvil"
</code></pre></div></div>

<p>That must be the string that sscanf was looking for. That means 0x603870 should eventually be assigned two digits. This means either Phase 3 or Phase 4 is where we gain access to the Secret Phase.</p>

<p>We could try breaking after each of the suspect phases and seeing if the value is at the location, but we don’t know if it’s cleared after use, after the phase, or at some other point.</p>

<p>The easiest way to get this is to set a watchpoint. A watchpoint is a conditional breakpoint. It only interrupts the execution of the code if the condition is met, where a breakpoint stops once a given address is reached.</p>

<p>Start gdb and set a breakpoint for explode_bomb. Next set a watchpoint for the constant value:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>watch *0x603870
</code></pre></div></div>

<p>Run the bomb and pass the answer file. Once the watchpoint is triggered, examine 0x603870.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x/s 0x603870
0x603870 &lt;input_strings+240&gt;:	"3 0"
</code></pre></div></div>

<p>Phase 4 is our entry point. Remember, Phase 4 has multiple correct answers. Any of those correct answers will work here too. I’m seeing 3 0 because that’s what I entered for that phase.</p>

<p>In order to access the Secret Phase, you’ll need to affix DrEvil to the end of your answer. For example, I will change “3 0” to “3 0 DrEvil”. Once you’ve done that, save your answer file.</p>

<p>Remove the watchpoint before restarting. Watchpoints can also be seen using info breakpoints or “i b” for short.</p>

<p>Once that’s cleared, run the bomb again and you’ll see:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Phase 1 defused. How about the next one?
That's number 2.  Keep going!
Halfway there!
So you got that one.  Try this one.
Good work!  On to the next...
Curses, you've found the secret phase!
But finding it and solving it are quite different...
</code></pre></div></div>

<p>Press Ctrl-C to exit the running session. Now that we have access to the Secret Phase, we can start analyzing it.</p>

<hr />

<h1 id="secret-phase">Secret Phase</h1>

<p>We finally have access to the Secret Phase! Let’s start by disassembling seecret_phase and see what’s in it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dump of assembler code for function secret_phase:
   0x0000000000401242 &lt;+0&gt;: 	push   rbx
   0x0000000000401243 &lt;+1&gt;: 	call   0x40149e &lt;read_line&gt;
   0x0000000000401248 &lt;+6&gt;: 	mov    edx,0xa
   0x000000000040124d &lt;+11&gt;:	mov    esi,0x0
   0x0000000000401252 &lt;+16&gt;:	mov    rdi,rax
   0x0000000000401255 &lt;+19&gt;:	call   0x400bd0 &lt;strtol@plt&gt;
   0x000000000040125a &lt;+24&gt;:	mov    rbx,rax
   0x000000000040125d &lt;+27&gt;:	lea    eax,[rax-0x1]
   0x0000000000401260 &lt;+30&gt;:	cmp    eax,0x3e8
   0x0000000000401265 &lt;+35&gt;:	jbe    0x40126c &lt;secret_phase+42&gt;
   0x0000000000401267 &lt;+37&gt;:	call   0x40143a &lt;explode_bomb&gt;
   0x000000000040126c &lt;+42&gt;:	mov    esi,ebx
   0x000000000040126e &lt;+44&gt;:	mov    edi,0x6030f0
   0x0000000000401273 &lt;+49&gt;:	call   0x401204 &lt;fun7&gt;
   0x0000000000401278 &lt;+54&gt;:	cmp    eax,0x2
   0x000000000040127b &lt;+57&gt;:	je     0x401282 &lt;secret_phase+64&gt;
   0x000000000040127d &lt;+59&gt;:	call   0x40143a &lt;explode_bomb&gt;
   0x0000000000401282 &lt;+64&gt;:	mov    edi,0x402438
   0x0000000000401287 &lt;+69&gt;:	call   0x400b10 &lt;puts@plt&gt;
   0x000000000040128c &lt;+74&gt;:	call   0x4015c4 &lt;phase_defused&gt;
   0x0000000000401291 &lt;+79&gt;:	pop    rbx
   0x0000000000401292 &lt;+80&gt;:	ret    
End of assembler dump.
</code></pre></div></div>

<p>Here we see a function named read_line, which we’ve been using all along, but haven’t seen in our disassembly.  Since this phase was hidden away from us, it was included here. If you go back to bomb.c, you’ll see that read_line was what took our input and fed them into the phases. There’s no need to look into that function.</p>

<p>The middle of the function contains the most interesting parts:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x000000000040125d &lt;+27&gt;:	lea    eax,[rax-0x1]
   0x0000000000401260 &lt;+30&gt;:	cmp    eax,0x3e8
   0x0000000000401265 &lt;+35&gt;:	jbe    0x40126c &lt;secret_phase+42&gt;
   0x0000000000401267 &lt;+37&gt;:	call   0x40143a &lt;explode_bomb&gt;
   0x000000000040126c &lt;+42&gt;:	mov    esi,ebx
   0x000000000040126e &lt;+44&gt;:	mov    edi,0x6030f0
   0x0000000000401273 &lt;+49&gt;:	call   0x401204 &lt;fun7&gt;
   0x0000000000401278 &lt;+54&gt;:	cmp    eax,0x2
   0x000000000040127b &lt;+57&gt;:	je     0x401282 &lt;secret_phase+64&gt;
   0x000000000040127d &lt;+59&gt;:	call   0x40143a &lt;explode_bomb&gt;
</code></pre></div></div>

<p>It appears our input is in EAX. We see EAX is decremented by 1 before being compared to 0x3e8 or decimal 1000. If EAX is below or equal to 1000, we jump over the call to explode_bomb.</p>

<p>This means our input must be between 1 and 1001, due to the decrementation. The JBE instruction is an unsigned instruction, so it can’t be used to compare negative numbers.</p>

<p>Next, we see an address being moved into EDI. let’s see what’s there:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x/s 0x6030f0
0x6030f0 &lt;n1&gt;:	"$"
</code></pre></div></div>

<p>Interesting result. I had examined the address as a string and got one back, but that was more than likely a fluke. I should have searched for a hex value. The value stored here just happened to match up with a printable ASCII character.</p>

<p>Also, we can see that there’s also a name: n1</p>

<p>This is similar to what we saw in Phase 6.  There we had node1.  Let’s increase our search to see if we have another data structure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x/12x 0x6030f0
0x6030f0 &lt;n1&gt;:	0x000024	0x603110
0x603100 &lt;n1+16&gt;:	0x603130	0x000000
0x603110 &lt;n21&gt;:	0x000008	0x603190
0x603120 &lt;n21+16&gt;:	0x603150	0x000000
0x603130 &lt;n22&gt;:	0x000032	0x603170
0x603140 &lt;n22+16&gt;:	0x6031b0	0x000000
</code></pre></div></div>

<p>This looks like a BST, or binary search tree. Consider the first 4 quad word, or giant words:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x/4g 0x6030f0
0x6030f0 &lt;n1&gt;:	0x0000000000000024	0x0000000000603110
0x603100 &lt;n1+16&gt;:	0x0000000000603130	0x0000000000000000
</code></pre></div></div>
<p>The first giant word in the value stored in the node.  The second giant word in the address of the left child node.  The third giant word is the address of the right child node. The fourth giant word is unused space.</p>

<p>If you look at data stored at the left and right addresses, you’ll see that an 0x8 and 0x32 come up respectively.</p>

<p>Let’s look at the entire tree:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x/60x 0x6030f0
0x6030f0 &lt;n1&gt;:	0x000024	0x603110
0x603100 &lt;n1+16&gt;:	0x603130	0x000000
0x603110 &lt;n21&gt;:	0x000008	0x603190
0x603120 &lt;n21+16&gt;:	0x603150	0x000000
0x603130 &lt;n22&gt;:	0x000032	0x603170
0x603140 &lt;n22+16&gt;:	0x6031b0	0x000000
0x603150 &lt;n32&gt;:	0x000016	0x603270
0x603160 &lt;n32+16&gt;:	0x603230	0x000000
0x603170 &lt;n33&gt;:	0x00002d	0x6031d0
0x603180 &lt;n33+16&gt;:	0x603290	0x000000
0x603190 &lt;n31&gt;:	0x000006	0x6031f0
0x6031a0 &lt;n31+16&gt;:	0x603250	0x000000
0x6031b0 &lt;n34&gt;:	0x00006b	0x603210
0x6031c0 &lt;n34+16&gt;:	0x6032b0	0x000000
0x6031d0 &lt;n45&gt;:	0x000028	0x000000
0x6031e0 &lt;n45+16&gt;:	0x000000	0x000000
0x6031f0 &lt;n41&gt;:	0x000001	0x000000
0x603200 &lt;n41+16&gt;:	0x000000	0x000000
0x603210 &lt;n47&gt;:	0x000063	0x000000
0x603220 &lt;n47+16&gt;:	0x000000	0x000000
0x603230 &lt;n44&gt;:	0x000023	0x000000
0x603240 &lt;n44+16&gt;:	0x000000	0x000000
0x603250 &lt;n42&gt;:	0x000007	0x000000
0x603260 &lt;n42+16&gt;:	0x000000	0x000000
0x603270 &lt;n43&gt;:	0x000014	0x000000
0x603280 &lt;n43+16&gt;:	0x000000	0x000000
0x603290 &lt;n46&gt;:	0x00002f	0x000000
0x6032a0 &lt;n46+16&gt;:	0x000000	0x000000
0x6032b0 &lt;n48&gt;:	0x0003e9	0x000000
0x6032c0 &lt;n48+16&gt;:	0x000000	0x000000
</code></pre></div></div>

<p>While the data above will certainly be needed later, it’s not in a very human-friendly format. I decided to create a graphic out of the data for easier reading.</p>

<p><img src="/assets/img/binarybomb/secret_phase_bst.png" alt="Secret Phase BST" height="252" width="657" /></p>

<p>With the address of this BST in EDI, we call fun7. Before we jump into that function there’s one more important piece of information to note. After returning from fun7 EAX is compared to 0x2. If it’s not 2, the bomb is detonated. We need to be sure we arrive at 2 before exiting the function.</p>

<p>With that said, let’s disassemble fun7:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dump of assembler code for function fun7:
   0x401204 &lt;+0&gt;: 	sub    rsp,0x8                  // decrement sp
   0x401208 &lt;+4&gt;: 	test   rdi,rdi                  // rdi is node pointer
   0x40120b &lt;+7&gt;: 	je     0x401238 &lt;fun7+52&gt;       // jump if rdi = 0

   0x40120d &lt;+9&gt;: 	mov    edx,DWORD PTR [rdi]      // EDX = node value
   0x40120f &lt;+11&gt;:	cmp    edx,esi                  // is node &lt;= input value?
   0x401211 &lt;+13&gt;:	jle    0x401220 &lt;fun7+28&gt;       // if yes, jump
   0x401213 &lt;+15&gt;:	mov    rdi,QWORD PTR [rdi+0x8]  // set node ptr to left child
   0x401217 &lt;+19&gt;:	call   0x401204 &lt;fun7&gt;          // recursive call

   0x40121c &lt;+24&gt;:	add    eax,eax                  // set eax=eax*2
   0x40121e &lt;+26&gt;:	jmp    0x40123d &lt;fun7+57&gt;       // jump to exit
   0x401220 &lt;+28&gt;:	mov    eax,0x0                  // EAX = 0
   0x401225 &lt;+33&gt;:	cmp    edx,esi                  // neither register has changed
   0x401227 &lt;+35&gt;:	je     0x40123d &lt;fun7+57&gt;       // jump

   0x401229 &lt;+37&gt;:	mov    rdi,QWORD PTR [rdi+0x10] // set node ptr to right child 
   0x40122d &lt;+41&gt;:	call   0x401204 &lt;fun7&gt;          // recursive call

   0x401232 &lt;+46&gt;:	lea    eax,[rax+rax*1+0x1]      // set rax=rax*2+1
   0x401236 &lt;+50&gt;:	jmp    0x40123d &lt;fun7+57&gt;       // jump over negative

   0x401238 &lt;+52&gt;:	mov    eax,0xffffffff               // set EAX negative
   0x40123d &lt;+57&gt;:	add    rsp,0x8                  // increment sp
   0x401241 &lt;+61&gt;:	ret                             // exit. EAX is cmp'd on return
End of assembler dump.
</code></pre></div></div>

<p>Since we’re dealing with recursion again, I found it much easier to both solve and explain the inner workings of this function.</p>

<p>The value that EAX starts with depends on whether the input matches one of the tree node values or not. If the node matches, EAX will be 0. If the node does not match, EAX will be 0xffffffff.</p>

<p>Placing a 2 in the EAX register is done by matching one node values and navigating our way back to the root node. The direction we move will affect the value in EAX.</p>

<p>Moving from a parent node to a left child node, the value of EAX will be EAX * 2.</p>

<p>Moving from a parent node to a right child node, the value of EAX will be EAX * 2 + 1.</p>

<p>Since 0 * 2 = 0, we’ll need to be to the right of the parent node. This will set EAX to 1.</p>

<p>Now that we have a 1 in EAX, we’ll need to double it by being to the left of the parent node. This will give us 1 * 2 = 2. This means that we cannot traverse the tree any further without going over. This node must be the root node.</p>

<p>So, from the root node, we must go left, and then right. Looking at the graphic, that gives us 0x16, or decimal 22.</p>

<p>As mentioned above, it is to the left of a parent after matching results in EAX = 0 * 2, or 0. This means you can also use 0x14, or decimal 20 as your answer since it is the left child of 0x16.</p>

<p>So, without further ado, clear all breakpoints except explode_bomb and run the bomb. Enter in either 20 or 22 and you’ll see the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Phase 1 defused. How about the next one?
That's number 2.  Keep going!
Halfway there!
So you got that one.  Try this one.
Good work!  On to the next...
Curses, you've found the secret phase!
But finding it and solving it are quite different...
22
Wow! You've defused the secret stage!
Congratulations! You've defused the bomb!
</code></pre></div></div>

<p>Save your answer to your answer file, and shut everything down. You’re done!</p>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2019/12/18/binary-bomb-phase-6/">Binary Bomb: Phase 6</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
        <p><a href="/2020/01/10/microcorruption-new-orleans/">Microcorruption: New Orleans</a> <i class="fa fa-arrow-right"></i></p>
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <!-- <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div> -->

            <!-- Series -->
            
            <div class="side">
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Series
                </div>
 
                <ul class="content-ul" recent>
                     <!--for loop is 0 based. this prevents off-by-one errors -->
                    

                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                            

                            <!-- prevent Series from showing < 5 entries when near the end of series -->
                            
                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                    

                    <!-- prevent Series from showing < 5 entries when near the start of series -->
                    

                    


                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </ul>
            </div>
            

            
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/05/23/bandit33-34/">Bandit Level 33 → Level 34</a></li>
                    
                        <li><a href="/2021/05/23/bandit32-33/">Bandit Level 32 → Level 33</a></li>
                    
                        <li><a href="/2021/05/23/bandit31-32/">Bandit Level 31 → Level 32</a></li>
                    
                        <li><a href="/2021/05/23/bandit30-31/">Bandit Level 30 → Level 31</a></li>
                    
                        <li><a href="/2021/05/23/bandit29-30/">Bandit Level 29 → Level 30</a></li>
                    
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">40</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
