<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="The password is now validated by an external application. Since we don't have access to this application, we'll need to take a new approach to hack the lock.">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="https://caminek.rocks/2020/01/11/microcorruption-hanoi/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="https://caminek.rocks/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Microcorruption: Hanoi | Caminek</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Microcorruption: Hanoi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The password is now validated by an external application. Since we don’t have access to this application, we’ll need to take a new approach to hack the lock." />
<meta property="og:description" content="The password is now validated by an external application. Since we don’t have access to this application, we’ll need to take a new approach to hack the lock." />
<link rel="canonical" href="https://caminek.rocks/2020/01/11/microcorruption-hanoi/" />
<meta property="og:url" content="https://caminek.rocks/2020/01/11/microcorruption-hanoi/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-11T18:08:53+00:00" />
<script type="application/ld+json">
{"description":"The password is now validated by an external application. Since we don’t have access to this application, we’ll need to take a new approach to hack the lock.","mainEntityOfPage":{"@type":"WebPage","@id":"https://caminek.rocks/2020/01/11/microcorruption-hanoi/"},"@type":"BlogPosting","url":"https://caminek.rocks/2020/01/11/microcorruption-hanoi/","headline":"Microcorruption: Hanoi","dateModified":"2020-01-11T18:08:53+00:00","datePublished":"2020-01-11T18:08:53+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Microcorruption: Hanoi</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2020-01-11
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#reverse-engineering" title="Category: reverse-engineering" rel="category">reverse-engineering</a>&nbsp;
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#reverse-engineering" title="Tag: reverse-engineering" rel="tag">reverse-engineering</a-->
        <a href="/tag/#reverse-engineering" title="Tag: reverse-engineering" rel="tag">reverse-engineering</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#microcorruption" title="Tag: microcorruption" rel="tag">microcorruption</a-->
        <a href="/tag/#microcorruption" title="Tag: microcorruption" rel="tag">microcorruption</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <p>From the manual:</p>

<blockquote>
  <p>LockIT Pro Hardware Security Module 1 stores the login password, ensuring users can not access the password through other means. The LockIT Pro can send the LockIT Pro HSM-1 a password, and the HSM will return if the password is correct by setting a flag in memory.</p>
</blockquote>

<p>The locks have been changed once again. Now the password is stored within an app we don’t have access to. We’re told that if the correct password is entered into the app and if correct a flag will be set allowing entry.</p>

<p>The password prompt reminds us that the password must be between 8 - 16 characters in length. While that might be the intent of the developer, it might be susceptible to a buffer overflow attack.  Let’s see what we have to work with.</p>

<p>The following was entered into a Python REPL to generate our password string. This should show us how long our input can be.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import string
&gt;&gt;&gt; string.ascii_letters
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
</code></pre></div></div>

<p>Use <strong>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</strong> as your password and press <strong>send</strong>.  You should see the password string starting at memory location <strong>2400</strong>.  The last character of the password in memory is <strong>B</strong>.  This means we’ve got 28 characters that will be accepted. We now know for certain that we can overflow the buffer.</p>

<p>Let’s take a look at the <strong>main</strong> function:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4438 &lt;main&gt;
4438:  b012 2045      call	#0x4520 &lt;login&gt;
443c:  0f43           clr	r15
</code></pre></div></div>

<p>Not much going on there. Looks like everything happens within <strong>login</strong> now.  Let’s take a look at that:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4520 &lt;login&gt;
4520:  c243 1024      mov.b	#0x0, &amp;0x2410
4524:  3f40 7e44      mov	#0x447e "Enter the password to continue.", r15
4528:  b012 de45      call	#0x45de &lt;puts&gt;
452c:  3f40 9e44      mov	#0x449e "Remember: passwords are between 8 and 16 characters.", r15
4530:  b012 de45      call	#0x45de &lt;puts&gt;
4534:  3e40 1c00      mov	#0x1c, r14
4538:  3f40 0024      mov	#0x2400, r15
453c:  b012 ce45      call	#0x45ce &lt;getsn&gt;
4540:  3f40 0024      mov	#0x2400, r15
4544:  b012 5444      call	#0x4454 &lt;test_password_valid&gt;
4548:  0f93           tst	r15
454a:  0324           jz	$+0x8
454c:  f240 4900 1024 mov.b	#0x49, &amp;0x2410
4552:  3f40 d344      mov	#0x44d3 "Testing if password is valid.", r15
4556:  b012 de45      call	#0x45de &lt;puts&gt;
455a:  f290 7d00 1024 cmp.b	#0x7d, &amp;0x2410
4560:  0720           jne	#0x4570 &lt;login+0x50&gt;
4562:  3f40 f144      mov	#0x44f1 "Access granted.", r15
4566:  b012 de45      call	#0x45de &lt;puts&gt;
456a:  b012 4844      call	#0x4448 &lt;unlock_door&gt;
456e:  3041           ret
4570:  3f40 0145      mov	#0x4501 "That password is not correct.", r15
4574:  b012 de45      call	#0x45de &lt;puts&gt;
4578:  3041           ret
</code></pre></div></div>

<p>We have two interesting functions here, <strong>test_password_valid</strong> and <strong>unlock_door</strong>. According to the manual shown at the start of the level, we need a flag to be set before unlocking the door.</p>

<p>Let’s look at <strong>test_password_valid</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4454 &lt;test_password_valid&gt;
4454:  0412           push	r4
4456:  0441           mov	sp, r4
4458:  2453           incd	r4
445a:  2183           decd	sp
445c:  c443 fcff      mov.b	#0x0, -0x4(r4)
4460:  3e40 fcff      mov	#0xfffc, r14
4464:  0e54           add	r4, r14
4466:  0e12           push	r14
4468:  0f12           push	r15
446a:  3012 7d00      push	#0x7d
446e:  b012 7a45      call	#0x457a &lt;INT&gt;
4472:  5f44 fcff      mov.b	-0x4(r4), r15
4476:  8f11           sxt	r15
4478:  3152           add	#0x8, sp
447a:  3441           pop	r4
447c:  3041           ret
</code></pre></div></div>

<p>There are two registers and an unknown value being pushed to the stack before calling <strong>INT</strong>.</p>

<p>From the Lock Manual:</p>

<blockquote>
  <p>The Model 1 of the hardware security module contains a simple interface which allows the MCU to test if an entered password is valid. By default, the interrupt 0x7D will pass a given password to the HSM, and will set a byte in memory if the password entered matches the stored password.</p>
</blockquote>

<p>Since this is set by the application we don’t have access to, set see what happens after we exit this function. Something must be looking for <strong>0x7d</strong> somewhere within memory.</p>

<p>Here’s <strong>login</strong> right after we exit from <strong>test_password_valid</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4544:  b012 5444      call	#0x4454 &lt;test_password_valid&gt;
4548:  0f93           tst	r15
454a:  0324           jz	$+0x8
454c:  f240 4900 1024 mov.b	#0x49, &amp;0x2410
4552:  3f40 d344      mov	#0x44d3 "Testing if password is valid.", r15
4556:  b012 de45      call	#0x45de &lt;puts&gt;
455a:  f290 7d00 1024 cmp.b	#0x7d, &amp;0x2410
4560:  0720           jne	#0x4570 &lt;login+0x50&gt;
4562:  3f40 f144      mov	#0x44f1 "Access granted.", r15
4566:  b012 de45      call	#0x45de &lt;puts&gt;
456a:  b012 4844      call	#0x4448 &lt;unlock_door&gt;
</code></pre></div></div>

<p>If <strong>r15</strong> is zero we jump to a string that is then displayed on the screen. We then see the memory location <strong>2410</strong> is compared to <strong>0x7d</strong>, our valid password flag. If that flag is found we’re told we have access and then the <strong>unlock_door</strong> function is called.</p>

<p>The address <strong>2410</strong> is immediately after our password. We need the 17th byte of the password to be <strong>7d</strong>.  The first 16 can be any printable. I’ve chosen to use <strong>41</strong> which is A.</p>

<p>Reset the machine and enter <strong>414141414141414141414141414141417d</strong> as your password.  Make certain that the box for hex input is checked and press <strong>send</strong>. The door should now be unlocked.</p>

<p>Enter solve into the debugger and submit the above password to complete the level.</p>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2020/01/10/microcorruption-sydney/">Microcorruption: Sydney</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <!-- <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div> -->

            <!-- Series -->
            
            <div class="side">
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Series
                </div>
                <ul class="content-ul" recent>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li>
                                
                                    <a href="/2020/01/10/microcorruption-new-orleans/">Microcorruption: New Orleans</a>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <a href="/2020/01/10/microcorruption-sydney/">Microcorruption: Sydney</a>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <strong>Microcorruption: Hanoi</strong>
                                
                            </li>
                        
                    
                </ul>
            </div>
            


            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2020/01/11/microcorruption-hanoi/">Microcorruption: Hanoi</a></li>
                    
                        <li><a href="/2020/01/10/microcorruption-sydney/">Microcorruption: Sydney</a></li>
                    
                        <li><a href="/2020/01/10/microcorruption-new-orleans/">Microcorruption: New Orleans</a></li>
                    
                        <li><a href="/2019/12/20/binary-bomb-secret-phase/">Binary Bomb: Secret Phase</a></li>
                    
                        <li><a href="/2019/12/18/binary-bomb-phase-6/">Binary Bomb: Phase 6</a></li>
                    
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">11</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">3</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
