<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Shell games">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="/2021/05/23/bandit25-26/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bandit Level 25 → Level 26 | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Bandit Level 25 → Level 26" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shell games" />
<meta property="og:description" content="Shell games" />
<link rel="canonical" href="/2021/05/23/bandit25-26/" />
<meta property="og:url" content="/2021/05/23/bandit25-26/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-23T09:03:46-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bandit Level 25 → Level 26" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/23/bandit25-26/"},"description":"Shell games","headline":"Bandit Level 25 → Level 26","dateModified":"2021-05-23T09:03:46-04:00","url":"/2021/05/23/bandit25-26/","datePublished":"2021-05-23T09:03:46-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Bandit Level 25 → Level 26</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2021-05-23
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>&nbsp;
    
        <a href="/category/#wargames" title="Category: wargames" rel="category">wargames</a>&nbsp;
    
        <a href="/category/#linux" title="Category: linux" rel="category">linux</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a-->
        <a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a-->
        <a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a>&nbsp;
    
        <!--a href="/tag/#linux" title="Tag: linux" rel="tag">linux</a-->
        <a href="/tag/#linux" title="Tag: linux" rel="tag">linux</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h2 id="level-goal">Level Goal</h2>
<p>Logging in to bandit26 from bandit25 should be fairly easy… The shell for user bandit26 is not /bin/bash, but something else. Find out what it is, how it works and how to break out of it.</p>

<h2 id="heads-up">Heads Up!</h2>
<p>Due to the configuration of the bandit26 account, you will not be able to log into it after completing this level. Once this level is complete though, you’ll be logged in as bandit26. You should finish the Level 26 -&gt; Level 27 upon completion of this level, otherwise you’ll need to redo most of this level.</p>

<h2 id="solution">Solution</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit25@bandit:~<span class="nv">$ </span><span class="nb">ls
</span>bandit26.sshkey
bandit25@bandit:~<span class="nv">$ </span><span class="nb">grep </span>bandit26 /etc/passwd
bandit26:x:11026:11026:bandit level 26:/home/bandit26:/usr/bin/showtext
bandit25@bandit:~<span class="nv">$ </span><span class="nb">cat</span> /usr/bin/showtext
</code></pre></div></div>

<p>Contents of showtext</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit25@bandit:~<span class="nv">$ </span><span class="nb">cat</span> /usr/bin/showtext
<span class="c">#!/bin/sh</span>
<span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>linux
more ~/text.txt
<span class="nb">exit </span>0
</code></pre></div></div>

<p>Here we see <strong>showtext</strong> uses more to output the banner before exiting. We can get to bash by shrinking the terminal window down to a very small size and using a command within more to launch vi. I had about 3 lines of text visible on my screen. If your screen is not small enough, you’ll be logged out.</p>

<p>With your screen resized, log in as bandit26 using the provided ssh key.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit25@bandit:~<span class="nv">$ </span>ssh <span class="nt">-i</span> bandit26.sshkey bandit26@localhost
</code></pre></div></div>

<p>You should now see more was interrupted while trying to display the contents of text.txt. Press <strong>v</strong> to open vi. You can restore the size of your window to its default.</p>

<p>We’ll need to create a variable that holds the pathing information for the bash shell since the slashes in the path would otherwise be interpreted as a pattern. Afterward, we’ll use that variable to execute the shell.</p>

<p>If you’re not familiar with vi, note that the first character is a colon and must be entered.</p>

<p>Enter the following:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:set shell=/bin/bash
:shell
</code></pre></div></div>

<p>Now that you have a bash prompt, you can cat out the password for bandit26.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit26@bandit:~<span class="nv">$ </span><span class="nb">cat</span> /etc/bandit_pass/bandit26
5------------------------------Z
</code></pre></div></div>

<h2 id="explanation">Explanation</h2>
<p>The trick used in Level 18 -&gt; Level 19 to force a shell of our choosing does not work for this level, so we’re forced to figure out another way in. The first thing we need to do is figure out what shell is bandit26 using. Using grep on /etc/passwd we can see the shell is /usr/bin/showtext.</p>

<p>Since this is a nonstandard shell, we need to look into it.  Cat’ing the file, we see that it’s a script that calls the more pager. Reviewing the man page for more, we see there’s an option to open vi. The vi editor is capable of interacting with the operating system without needing to leave the editor.</p>

<p>To make this work, we need to be able to prevent more from completely outputting the contents of the file to the screen and exiting, hence the need for resizing the screen.</p>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2021/05/22/bandit24-25/">Bandit Level 24 → Level 25</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
        <p><a href="/2021/05/23/bandit26-27/">Bandit Level 26 → Level 27</a> <i class="fa fa-arrow-right"></i></p>
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">
            
            <!-- Series -->
            <div class="side ">
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Series
                </div>
                <ul class="content-ul" srs>
                    
                    
                    

                    

                    
                    

                    
                        
                            <li>
                                
                                    <a href="/2021/05/23/bandit27-28/">Bandit Level 27 → Level 28</a>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <a href="/2021/05/23/bandit26-27/">Bandit Level 26 → Level 27</a>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <strong>Bandit Level 25 → Level 26</strong>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <a href="/2021/05/22/bandit24-25/">Bandit Level 24 → Level 25</a>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <a href="/2021/05/22/bandit23-24/">Bandit Level 23 → Level 24</a>
                                
                            </li>
                        

                    
                </ul>
            </div>

            <!-- Recent -->
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/05/31/natas26-27/">Natas Level 26 → Level 27</a></li>
                    
                        <li><a href="/2021/05/31/natas25-26/">Natas Level 25 → Level 26</a></li>
                    
                        <li><a href="/2021/05/30/natas24-25/">Natas Level 24 → Level 25</a></li>
                    
                        <li><a href="/2021/05/30/natas23-24/">Natas Level 23 → Level 24</a></li>
                    
                        <li><a href="/2021/05/30/natas22-23/">Natas Level 22 → Level 23</a></li>
                    
                </ul>
            </div>
            
            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">68</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">63</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#web-security" class="categories-list-item" cate="web-security">
                            <span class="name">
                                web-security
                            </span>
                            <span class="badge">28</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
