<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="This is the first level after completing the tutorial. You'll want to complete that before starting here as none of the debugging commands or GUI components ...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="/2020/01/10/microcorruption-new-orleans/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Microcorruption: New Orleans | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Microcorruption: New Orleans" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first level after completing the tutorial. You’ll want to complete that before starting here as none of the debugging commands or GUI components will be explained." />
<meta property="og:description" content="This is the first level after completing the tutorial. You’ll want to complete that before starting here as none of the debugging commands or GUI components will be explained." />
<link rel="canonical" href="/2020/01/10/microcorruption-new-orleans/" />
<meta property="og:url" content="/2020/01/10/microcorruption-new-orleans/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-10T09:16:53-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Microcorruption: New Orleans" />
<script type="application/ld+json">
{"datePublished":"2020-01-10T09:16:53-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/01/10/microcorruption-new-orleans/"},"description":"This is the first level after completing the tutorial. You’ll want to complete that before starting here as none of the debugging commands or GUI components will be explained.","dateModified":"2020-01-10T09:16:53-05:00","url":"/2020/01/10/microcorruption-new-orleans/","headline":"Microcorruption: New Orleans","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Microcorruption: New Orleans</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2020-01-10
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#reverse-engineering" title="Category: reverse-engineering" rel="category">reverse-engineering</a>&nbsp;
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#reverse-engineering" title="Tag: reverse-engineering" rel="tag">reverse-engineering</a-->
        <a href="/tag/#reverse-engineering" title="Tag: reverse-engineering" rel="tag">reverse-engineering</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#microcorruption" title="Tag: microcorruption" rel="tag">microcorruption</a-->
        <a href="/tag/#microcorruption" title="Tag: microcorruption" rel="tag">microcorruption</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <p>Let’s start by searching for the <strong>main</strong> function within Disassembly.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4438 &lt;main&gt;
4438:  3150 9cff      add	#0xff9c, sp
443c:  b012 7e44      call	#0x447e &lt;create_password&gt;
4440:  3f40 e444      mov	#0x44e4 "Enter the password to continue", r15
4444:  b012 9445      call	#0x4594 &lt;puts&gt;
4448:  0f41           mov	sp, r15
444a:  b012 b244      call	#0x44b2 &lt;get_password&gt;
444e:  0f41           mov	sp, r15
4450:  b012 bc44      call	#0x44bc &lt;check_password&gt;
4454:  0f93           tst	r15
4456:  0520           jnz	#0x4462 &lt;main+0x2a&gt;
4458:  3f40 0345      mov	#0x4503 "Invalid password; try again.", r15
445c:  b012 9445      call	#0x4594 &lt;puts&gt;
4460:  063c           jmp	#0x446e &lt;main+0x36&gt;
4462:  3f40 2045      mov	#0x4520 "Access Granted!", r15
4466:  b012 9445      call	#0x4594 &lt;puts&gt;
446a:  b012 d644      call	#0x44d6 &lt;unlock_door&gt;
446e:  0f43           clr	r15
4470:  3150 6400      add	#0x64, sp
</code></pre></div></div>

<p>Three password-related functions are being called: <strong>create_password</strong>, <strong>get_password</strong>, and <strong>check_password</strong>.</p>

<p>Let’s start with the <strong>create_password</strong> function:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>447e &lt;create_password&gt;
447e:  3f40 0024      mov	#0x2400, r15
4482:  ff40 6300 0000 mov.b	#0x63, 0x0(r15)
4488:  ff40 3c00 0100 mov.b	#0x3c, 0x1(r15)
448e:  ff40 6900 0200 mov.b	#0x69, 0x2(r15)
4494:  ff40 3d00 0300 mov.b	#0x3d, 0x3(r15)
449a:  ff40 6200 0400 mov.b	#0x62, 0x4(r15)
44a0:  ff40 4b00 0500 mov.b	#0x4b, 0x5(r15)
44a6:  ff40 5800 0600 mov.b	#0x58, 0x6(r15)
44ac:  cf43 0700      mov.b	#0x0, 0x7(r15)
44b0:  3041           ret
</code></pre></div></div>

<p>Here we see the string <strong>c&lt;i=bKX</strong> being built from hex and stored at the address <strong>2400</strong>.</p>

<p>Let’s look at <strong>get_password</strong> and <strong>getsn</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>44b2 &lt;get_password&gt;
44b2:  3e40 6400      mov	#0x64, r14
44b6:  b012 8445      call	#0x4584 &lt;getsn&gt;
44ba:  3041           ret
...
4584 &lt;getsn&gt;
4584:  0e12           push	r14
4586:  0f12           push	r15
4588:  2312           push	#0x2
458a:  b012 3045      call	#0x4530 &lt;INT&gt;
458e:  3150 0600      add	#0x6, sp
4592:  3041           ret
</code></pre></div></div>

<p>It’s difficult to tell what’s happening here by looking at just the assembly. The <strong>get_password</strong> function puts <strong>0x64</strong> into <strong>r14</strong> for an unknown reason and then calls <strong>getsn</strong>. The <strong>getsn</strong> pushes 3 registers onto the stack and calls <strong>INT</strong>. This appears similar to a Linux Syscall, but I was unable to find any information confirming that this is the case.</p>

<p>After <strong>INT</strong> is called, the GUI appears and we’re prompted to enter a password. After we enter a password, we see it stored at <strong>439c</strong>.  The return from both <strong>getsn</strong> and <strong>get_password</strong> sets the stack pointer to <strong>439c</strong>. This address is stored in <strong>r15</strong> before calling <strong>check_password</strong>.</p>

<p>Let’s look at <strong>check_password</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>44bc &lt;check_password&gt;
44bc:  0e43           clr	r14
44be:  0d4f           mov	r15, r13
44c0:  0d5e           add	r14, r13
44c2:  ee9d 0024      cmp.b	@r13, 0x2400(r14)
44c6:  0520           jne	#0x44d2 &lt;check_password+0x16&gt;
44c8:  1e53           inc	r14
44ca:  3e92           cmp	#0x8, r14
44cc:  f823           jne	#0x44be &lt;check_password+0x2&gt;
44ce:  1f43           mov	#0x1, r15
44d0:  3041           ret
44d2:  0f43           clr	r15
44d4:  3041           ret
</code></pre></div></div>

<p>Here we see <strong>r14</strong> is cleared, and our input at <strong>r15</strong> is mov’d to <strong>r13</strong>. The value in <strong>r14</strong> is added to and stored in <strong>r13</strong>. A byte is compared from <strong>r13</strong> and whatever is at address <strong>0x2400</strong> and indexed by <strong>r14</strong>.  The data at address <strong>2400</strong> was set by the <strong>create_password</strong> function.</p>

<p>The <strong>check_password</strong> function compares our input to the string generated by <strong>create_password</strong>.</p>

<p>Looking a little further down, we can see this is a loop with <strong>r14</strong> serving as the counter. The loop will continue until <strong>r14</strong> equals 8.  This means our password must be 8 characters long, which the string at <strong>0x2400</strong> is when you include the null terminator.</p>

<p>Reset the device and enter <strong>solve</strong> into the debugger. When prompted, enter <strong>c&lt;i=bKX</strong> as your password. Make sure the hex input checkbox is unchecked, and press <strong>send</strong>. The door should now be unlocked.</p>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2019/12/20/binary-bomb-secret-phase/">Binary Bomb: Secret Phase</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
        <p><a href="/2020/01/10/microcorruption-sydney/">Microcorruption: Sydney</a> <i class="fa fa-arrow-right"></i></p>
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <!-- <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div> -->

            <!-- Series -->
            
            <div class="side">
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Series
                </div>
 
                <ul class="content-ul" recent>
                     <!--for loop is 0 based. this prevents off-by-one errors -->
                    

                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                            

                            <!-- prevent Series from showing < 5 entries when near the end of series -->
                            
                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                    

                    <!-- prevent Series from showing < 5 entries when near the start of series -->
                    

                    


                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </ul>
            </div>
            

            
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/05/23/bandit33-34/">Bandit Level 33 → Level 34</a></li>
                    
                        <li><a href="/2021/05/23/bandit32-33/">Bandit Level 32 → Level 33</a></li>
                    
                        <li><a href="/2021/05/23/bandit31-32/">Bandit Level 31 → Level 32</a></li>
                    
                        <li><a href="/2021/05/23/bandit30-31/">Bandit Level 30 → Level 31</a></li>
                    
                        <li><a href="/2021/05/23/bandit29-30/">Bandit Level 29 → Level 30</a></li>
                    
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">40</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
