<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Strictly speaking">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css ">
    <link rel="canonical" href="/2021/05/31/natas26-27/">
    <link rel="alternate" type="application/rss+xml" title="Caminek" href="/feed.xml ">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Natas Level 26 → Level 27 | Caminek</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Natas Level 26 → Level 27" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Strictly speaking" />
<meta property="og:description" content="Strictly speaking" />
<link rel="canonical" href="/2021/05/31/natas26-27/" />
<meta property="og:url" content="/2021/05/31/natas26-27/" />
<meta property="og:site_name" content="Caminek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-31T15:29:07-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Natas Level 26 → Level 27" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/31/natas26-27/"},"description":"Strictly speaking","headline":"Natas Level 26 → Level 27","dateModified":"2021-05-31T15:29:07-04:00","url":"/2021/05/31/natas26-27/","datePublished":"2021-05-31T15:29:07-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->






</head>


  <body>

    <header id="top">
    <div class="wrapper">
        
            <img src="/assets/img/misc/avatar.png" alt="site.icon" width="32" height="32" style="vertical-align:middle"/>
        
        <a href="/" class="brand">Caminek</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/series/">
                        
                            <i class="fa fa-book"></i>Series
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>Natas Level 26 → Level 27</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i> 2021-05-31
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#ctf" title="Category: ctf" rel="category">ctf</a>&nbsp;
    
        <a href="/category/#wargames" title="Category: wargames" rel="category">wargames</a>&nbsp;
    
        <a href="/category/#web-security" title="Category: web-security" rel="category">web-security</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a-->
        <a href="/tag/#wargames" title="Tag: wargames" rel="tag">wargames</a>&nbsp;
    
        <!--a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a-->
        <a href="/tag/#ctf" title="Tag: ctf" rel="tag">ctf</a>&nbsp;
    
        <!--a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a-->
        <a href="/tag/#overthewire" title="Tag: overthewire" rel="tag">overthewire</a>&nbsp;
    
        <!--a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a-->
        <a href="/tag/#web-security" title="Tag: web-security" rel="tag">web-security</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h2 id="level-goal">Level Goal</h2>
<p>Excluding the URL and username, the Level Goal section is blank for the Natas ctf.</p>

<h2 id="solution">Solution</h2>
<p>Logging into this level we see a form to enter in a username and password. We also have a link to the source code. Let’s take a look at a few sections of the source code.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">checkCredentials</span><span class="p">(</span><span class="nv">$link</span><span class="p">,</span><span class="nv">$usr</span><span class="p">,</span><span class="nv">$pass</span><span class="p">){</span>
 
    <span class="nv">$user</span><span class="o">=</span><span class="nb">mysql_real_escape_string</span><span class="p">(</span><span class="nv">$usr</span><span class="p">);</span>
    <span class="nv">$password</span><span class="o">=</span><span class="nb">mysql_real_escape_string</span><span class="p">(</span><span class="nv">$pass</span><span class="p">);</span>
    
    <span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT username from users where username='</span><span class="nv">$user</span><span class="s2">' and password='</span><span class="nv">$password</span><span class="s2">' "</span><span class="p">;</span>
</code></pre></div></div>

<p>This function, like all the others handling user input, makes use of mysql_real_escape_string() to sanitize the inputs. Looking online it seemed like there might be a way around this, but I couldn’t find anything.</p>

<p>Next, I tried sqlmap, but I was unable to find a solution using it. I spent a considerable amount of time trying to figure out what to do next. I decided to try a buffer overflow styled attack after noticing the comments show that the username field is varchar(64). While it worked, it didn’t work as I had expected. To be honest, I didn’t expect it to work at all…</p>

<p>Below is a Python script to generate the text needed to append to the end of the URL:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"?username=natas28"</span> <span class="o">+</span> <span class="s">" "</span><span class="o">*</span><span class="mi">57</span> <span class="o">+</span> <span class="s">"!&amp;password="</span><span class="p">)</span>
</code></pre></div></div>

<p>What I was hoping for was that the exclamation point (65th character) would overflow into the area containing the password. I don’t know if that’s possible with a database, but I had no other ideas at that time. I attempted to log in with a username of <strong>natas28</strong> and a password of <strong>!</strong>. I was unable to log in. It took me a little more time to try with a username of natas28 and a blank password.  Once I did that, I was able to log in. I was presented with the credentials and a bit of a mystery.  I succeeded, but why?</p>

<p>I tried adding more spaces, and more characters at the end but nothing affected the password. The username was being accepted and truncated even though the code does not show this happening. I looked up this behavior and it seemed to seemed unique. The people talking about character restrictions, also had their commands fail and they were able to provide the error messages they received. The password can be set though, just not with the overflow that I was attempting to set it with.  By adding something after the <strong>password=</strong> portion of the URL, you can set the password.</p>

<p>It took some time, but I found a question on StackOverflow where someone was looking to add/enable this functionality directly to the server.  By default, MySQL does not allow this behavior, but according to SO user mvp, if you <a href="https://stackoverflow.com/questions/14076248/automatically-truncate-data-when-inserting/14076358#14076358">disable strict mode</a> you can get this functionality without having to code for it, but it’s not recommended.</p>

<p>It appears that the database sees me as <strong>natas28                                                         !</strong> in some cases, such as the prompt that shows the account was created. Yet while creating the account it silently trims the username to exclude any and all characters after the 64, such as the exclamation point, and then removes all the trailing whitespace. It appears that checking to see if the username exists happens before any trimming takes place.  Now that the username is trimmed to <strong>natas28</strong>, the password is set (or reset as it would be in this case) to whatever the password is in the URL, which I left blank.</p>

<p>… at least that’s my guess.</p>

        </article>
        <hr>
        

        <div class="post-recent">
    <div class="pre" style="display:inline-block; margin-top: 20px;">
        
        <p><i class="fa fa-arrow-left"></i> <a href="/2021/05/31/natas25-26/">Natas Level 25 → Level 26</a></p>
        
    </div>
    <div class="nex" style="display:inline-block; margin-top: 20px; float:right;">
        
    </div>
</div>

        
        
        

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <!-- <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div> -->

            <!-- Series -->
            
            <div class="side">
                <div>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Series
                </div>
 
                <ul class="content-ul" recent>
                     <!--for loop is 0 based. this prevents off-by-one errors -->
                    

                    
                        

                        
                            

                            <!-- prevent Series from showing < 5 entries when near the end of series -->
                            
                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                        

                        
                    
                    

                    <!-- prevent Series from showing < 5 entries when near the start of series -->
                    

                    


                    
                        
                            <li>
                                
                                    <a href="/2021/05/30/natas22-23/">Natas Level 22 → Level 23</a>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <a href="/2021/05/30/natas23-24/">Natas Level 23 → Level 24</a>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <a href="/2021/05/30/natas24-25/">Natas Level 24 → Level 25</a>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <a href="/2021/05/31/natas25-26/">Natas Level 25 → Level 26</a>
                                
                            </li>
                        
                    
                        
                            <li>
                                
                                    <strong>Natas Level 26 → Level 27</strong>
                                
                            </li>
                        
                    
                </ul>
            </div>
            

            
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2021/05/31/natas26-27/">Natas Level 26 → Level 27</a></li>
                    
                        <li><a href="/2021/05/31/natas25-26/">Natas Level 25 → Level 26</a></li>
                    
                        <li><a href="/2021/05/30/natas24-25/">Natas Level 24 → Level 25</a></li>
                    
                        <li><a href="/2021/05/30/natas23-24/">Natas Level 23 → Level 24</a></li>
                    
                        <li><a href="/2021/05/30/natas22-23/">Natas Level 22 → Level 23</a></li>
                    
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#reverse-engineering" class="categories-list-item" cate="reverse-engineering">
                            <span class="name">
                                reverse-engineering
                            </span>
                            <span class="badge">13</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#x86-64" class="categories-list-item" cate="x86-64">
                            <span class="name">
                                x86-64
                            </span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#ctf" class="categories-list-item" cate="ctf">
                            <span class="name">
                                ctf
                            </span>
                            <span class="badge">68</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#wargames" class="categories-list-item" cate="wargames">
                            <span class="name">
                                wargames
                            </span>
                            <span class="badge">63</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#linux" class="categories-list-item" cate="linux">
                            <span class="name">
                                linux
                            </span>
                            <span class="badge">35</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#web-security" class="categories-list-item" cate="web-security">
                            <span class="name">
                                web-security
                            </span>
                            <span class="badge">28</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <!-- Tag Cloud -->
            
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<!-- <script src="/assets/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Find me on: 
            <a href="https://github.com/caminek" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>, and modified by <a href="https://github.com/caminek">caminek</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <!-- <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script> -->
    <script src=" /assets/js/all.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
